// ---------------------------------------------------------------------------------------
//  COMMON - 標準ヘッダ群（COMMON.H）とエラーダイアログ表示とか
// ---------------------------------------------------------------------------------------
#include	"common.h"
#include	<assert.h>
#include	<stdio.h>

void Error(const char* s)
{
	printf("%s\n", s);
	assert(0);
}
