case 0x6202:
case 0x6203:
case 0x6204:
case 0x6205:
case 0x6206:
case 0x6207:
case 0x6208:
case 0x6209:
case 0x620A:
case 0x620B:
case 0x620C:
case 0x620D:
case 0x620E:
case 0x620F:
case 0x6210:
case 0x6211:
case 0x6212:
case 0x6213:
case 0x6214:
case 0x6215:
case 0x6216:
case 0x6217:
case 0x6218:
case 0x6219:
case 0x621A:
case 0x621B:
case 0x621C:
case 0x621D:
case 0x621E:
case 0x621F:
case 0x6220:
case 0x6221:
case 0x6222:
case 0x6223:
case 0x6224:
case 0x6225:
case 0x6226:
case 0x6227:
case 0x6228:
case 0x6229:
case 0x622A:
case 0x622B:
case 0x622C:
case 0x622D:
case 0x622E:
case 0x622F:
case 0x6230:
case 0x6231:
case 0x6232:
case 0x6233:
case 0x6234:
case 0x6235:
case 0x6236:
case 0x6237:
case 0x6238:
case 0x6239:
case 0x623A:
case 0x623B:
case 0x623C:
case 0x623D:
case 0x623E:
case 0x623F:
case 0x6240:
case 0x6241:
case 0x6242:
case 0x6243:
case 0x6244:
case 0x6245:
case 0x6246:
case 0x6247:
case 0x6248:
case 0x6249:
case 0x624A:
case 0x624B:
case 0x624C:
case 0x624D:
case 0x624E:
case 0x624F:
case 0x6250:
case 0x6251:
case 0x6252:
case 0x6253:
case 0x6254:
case 0x6255:
case 0x6256:
case 0x6257:
case 0x6258:
case 0x6259:
case 0x625A:
case 0x625B:
case 0x625C:
case 0x625D:
case 0x625E:
case 0x625F:
case 0x6260:
case 0x6261:
case 0x6262:
case 0x6263:
case 0x6264:
case 0x6265:
case 0x6266:
case 0x6267:
case 0x6268:
case 0x6269:
case 0x626A:
case 0x626B:
case 0x626C:
case 0x626D:
case 0x626E:
case 0x626F:
case 0x6270:
case 0x6271:
case 0x6272:
case 0x6273:
case 0x6274:
case 0x6275:
case 0x6276:
case 0x6277:
case 0x6278:
case 0x6279:
case 0x627A:
case 0x627B:
case 0x627C:
case 0x627D:
case 0x627E:
case 0x627F:
case 0x6280:
case 0x6281:
case 0x6282:
case 0x6283:
case 0x6284:
case 0x6285:
case 0x6286:
case 0x6287:
case 0x6288:
case 0x6289:
case 0x628A:
case 0x628B:
case 0x628C:
case 0x628D:
case 0x628E:
case 0x628F:
case 0x6290:
case 0x6291:
case 0x6292:
case 0x6293:
case 0x6294:
case 0x6295:
case 0x6296:
case 0x6297:
case 0x6298:
case 0x6299:
case 0x629A:
case 0x629B:
case 0x629C:
case 0x629D:
case 0x629E:
case 0x629F:
case 0x62A0:
case 0x62A1:
case 0x62A2:
case 0x62A3:
case 0x62A4:
case 0x62A5:
case 0x62A6:
case 0x62A7:
case 0x62A8:
case 0x62A9:
case 0x62AA:
case 0x62AB:
case 0x62AC:
case 0x62AD:
case 0x62AE:
case 0x62AF:
case 0x62B0:
case 0x62B1:
case 0x62B2:
case 0x62B3:
case 0x62B4:
case 0x62B5:
case 0x62B6:
case 0x62B7:
case 0x62B8:
case 0x62B9:
case 0x62BA:
case 0x62BB:
case 0x62BC:
case 0x62BD:
case 0x62BE:
case 0x62BF:
case 0x62C0:
case 0x62C1:
case 0x62C2:
case 0x62C3:
case 0x62C4:
case 0x62C5:
case 0x62C6:
case 0x62C7:
case 0x62C8:
case 0x62C9:
case 0x62CA:
case 0x62CB:
case 0x62CC:
case 0x62CD:
case 0x62CE:
case 0x62CF:
case 0x62D0:
case 0x62D1:
case 0x62D2:
case 0x62D3:
case 0x62D4:
case 0x62D5:
case 0x62D6:
case 0x62D7:
case 0x62D8:
case 0x62D9:
case 0x62DA:
case 0x62DB:
case 0x62DC:
case 0x62DD:
case 0x62DE:
case 0x62DF:
case 0x62E0:
case 0x62E1:
case 0x62E2:
case 0x62E3:
case 0x62E4:
case 0x62E5:
case 0x62E6:
case 0x62E7:
case 0x62E8:
case 0x62E9:
case 0x62EA:
case 0x62EB:
case 0x62EC:
case 0x62ED:
case 0x62EE:
case 0x62EF:
case 0x62F0:
case 0x62F1:
case 0x62F2:
case 0x62F3:
case 0x62F4:
case 0x62F5:
case 0x62F6:
case 0x62F7:
case 0x62F8:
case 0x62F9:
case 0x62FA:
case 0x62FB:
case 0x62FC:
case 0x62FD:
case 0x62FE:
case 0x62FF:

// BCC
case 0x6201:
{
	if (CPU->flag_notZ && (!(CPU->flag_C & 0x100)))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6302:
case 0x6303:
case 0x6304:
case 0x6305:
case 0x6306:
case 0x6307:
case 0x6308:
case 0x6309:
case 0x630A:
case 0x630B:
case 0x630C:
case 0x630D:
case 0x630E:
case 0x630F:
case 0x6310:
case 0x6311:
case 0x6312:
case 0x6313:
case 0x6314:
case 0x6315:
case 0x6316:
case 0x6317:
case 0x6318:
case 0x6319:
case 0x631A:
case 0x631B:
case 0x631C:
case 0x631D:
case 0x631E:
case 0x631F:
case 0x6320:
case 0x6321:
case 0x6322:
case 0x6323:
case 0x6324:
case 0x6325:
case 0x6326:
case 0x6327:
case 0x6328:
case 0x6329:
case 0x632A:
case 0x632B:
case 0x632C:
case 0x632D:
case 0x632E:
case 0x632F:
case 0x6330:
case 0x6331:
case 0x6332:
case 0x6333:
case 0x6334:
case 0x6335:
case 0x6336:
case 0x6337:
case 0x6338:
case 0x6339:
case 0x633A:
case 0x633B:
case 0x633C:
case 0x633D:
case 0x633E:
case 0x633F:
case 0x6340:
case 0x6341:
case 0x6342:
case 0x6343:
case 0x6344:
case 0x6345:
case 0x6346:
case 0x6347:
case 0x6348:
case 0x6349:
case 0x634A:
case 0x634B:
case 0x634C:
case 0x634D:
case 0x634E:
case 0x634F:
case 0x6350:
case 0x6351:
case 0x6352:
case 0x6353:
case 0x6354:
case 0x6355:
case 0x6356:
case 0x6357:
case 0x6358:
case 0x6359:
case 0x635A:
case 0x635B:
case 0x635C:
case 0x635D:
case 0x635E:
case 0x635F:
case 0x6360:
case 0x6361:
case 0x6362:
case 0x6363:
case 0x6364:
case 0x6365:
case 0x6366:
case 0x6367:
case 0x6368:
case 0x6369:
case 0x636A:
case 0x636B:
case 0x636C:
case 0x636D:
case 0x636E:
case 0x636F:
case 0x6370:
case 0x6371:
case 0x6372:
case 0x6373:
case 0x6374:
case 0x6375:
case 0x6376:
case 0x6377:
case 0x6378:
case 0x6379:
case 0x637A:
case 0x637B:
case 0x637C:
case 0x637D:
case 0x637E:
case 0x637F:
case 0x6380:
case 0x6381:
case 0x6382:
case 0x6383:
case 0x6384:
case 0x6385:
case 0x6386:
case 0x6387:
case 0x6388:
case 0x6389:
case 0x638A:
case 0x638B:
case 0x638C:
case 0x638D:
case 0x638E:
case 0x638F:
case 0x6390:
case 0x6391:
case 0x6392:
case 0x6393:
case 0x6394:
case 0x6395:
case 0x6396:
case 0x6397:
case 0x6398:
case 0x6399:
case 0x639A:
case 0x639B:
case 0x639C:
case 0x639D:
case 0x639E:
case 0x639F:
case 0x63A0:
case 0x63A1:
case 0x63A2:
case 0x63A3:
case 0x63A4:
case 0x63A5:
case 0x63A6:
case 0x63A7:
case 0x63A8:
case 0x63A9:
case 0x63AA:
case 0x63AB:
case 0x63AC:
case 0x63AD:
case 0x63AE:
case 0x63AF:
case 0x63B0:
case 0x63B1:
case 0x63B2:
case 0x63B3:
case 0x63B4:
case 0x63B5:
case 0x63B6:
case 0x63B7:
case 0x63B8:
case 0x63B9:
case 0x63BA:
case 0x63BB:
case 0x63BC:
case 0x63BD:
case 0x63BE:
case 0x63BF:
case 0x63C0:
case 0x63C1:
case 0x63C2:
case 0x63C3:
case 0x63C4:
case 0x63C5:
case 0x63C6:
case 0x63C7:
case 0x63C8:
case 0x63C9:
case 0x63CA:
case 0x63CB:
case 0x63CC:
case 0x63CD:
case 0x63CE:
case 0x63CF:
case 0x63D0:
case 0x63D1:
case 0x63D2:
case 0x63D3:
case 0x63D4:
case 0x63D5:
case 0x63D6:
case 0x63D7:
case 0x63D8:
case 0x63D9:
case 0x63DA:
case 0x63DB:
case 0x63DC:
case 0x63DD:
case 0x63DE:
case 0x63DF:
case 0x63E0:
case 0x63E1:
case 0x63E2:
case 0x63E3:
case 0x63E4:
case 0x63E5:
case 0x63E6:
case 0x63E7:
case 0x63E8:
case 0x63E9:
case 0x63EA:
case 0x63EB:
case 0x63EC:
case 0x63ED:
case 0x63EE:
case 0x63EF:
case 0x63F0:
case 0x63F1:
case 0x63F2:
case 0x63F3:
case 0x63F4:
case 0x63F5:
case 0x63F6:
case 0x63F7:
case 0x63F8:
case 0x63F9:
case 0x63FA:
case 0x63FB:
case 0x63FC:
case 0x63FD:
case 0x63FE:
case 0x63FF:

// BCC
case 0x6301:
{
	if ((!CPU->flag_notZ) || (CPU->flag_C & 0x100))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6402:
case 0x6403:
case 0x6404:
case 0x6405:
case 0x6406:
case 0x6407:
case 0x6408:
case 0x6409:
case 0x640A:
case 0x640B:
case 0x640C:
case 0x640D:
case 0x640E:
case 0x640F:
case 0x6410:
case 0x6411:
case 0x6412:
case 0x6413:
case 0x6414:
case 0x6415:
case 0x6416:
case 0x6417:
case 0x6418:
case 0x6419:
case 0x641A:
case 0x641B:
case 0x641C:
case 0x641D:
case 0x641E:
case 0x641F:
case 0x6420:
case 0x6421:
case 0x6422:
case 0x6423:
case 0x6424:
case 0x6425:
case 0x6426:
case 0x6427:
case 0x6428:
case 0x6429:
case 0x642A:
case 0x642B:
case 0x642C:
case 0x642D:
case 0x642E:
case 0x642F:
case 0x6430:
case 0x6431:
case 0x6432:
case 0x6433:
case 0x6434:
case 0x6435:
case 0x6436:
case 0x6437:
case 0x6438:
case 0x6439:
case 0x643A:
case 0x643B:
case 0x643C:
case 0x643D:
case 0x643E:
case 0x643F:
case 0x6440:
case 0x6441:
case 0x6442:
case 0x6443:
case 0x6444:
case 0x6445:
case 0x6446:
case 0x6447:
case 0x6448:
case 0x6449:
case 0x644A:
case 0x644B:
case 0x644C:
case 0x644D:
case 0x644E:
case 0x644F:
case 0x6450:
case 0x6451:
case 0x6452:
case 0x6453:
case 0x6454:
case 0x6455:
case 0x6456:
case 0x6457:
case 0x6458:
case 0x6459:
case 0x645A:
case 0x645B:
case 0x645C:
case 0x645D:
case 0x645E:
case 0x645F:
case 0x6460:
case 0x6461:
case 0x6462:
case 0x6463:
case 0x6464:
case 0x6465:
case 0x6466:
case 0x6467:
case 0x6468:
case 0x6469:
case 0x646A:
case 0x646B:
case 0x646C:
case 0x646D:
case 0x646E:
case 0x646F:
case 0x6470:
case 0x6471:
case 0x6472:
case 0x6473:
case 0x6474:
case 0x6475:
case 0x6476:
case 0x6477:
case 0x6478:
case 0x6479:
case 0x647A:
case 0x647B:
case 0x647C:
case 0x647D:
case 0x647E:
case 0x647F:
case 0x6480:
case 0x6481:
case 0x6482:
case 0x6483:
case 0x6484:
case 0x6485:
case 0x6486:
case 0x6487:
case 0x6488:
case 0x6489:
case 0x648A:
case 0x648B:
case 0x648C:
case 0x648D:
case 0x648E:
case 0x648F:
case 0x6490:
case 0x6491:
case 0x6492:
case 0x6493:
case 0x6494:
case 0x6495:
case 0x6496:
case 0x6497:
case 0x6498:
case 0x6499:
case 0x649A:
case 0x649B:
case 0x649C:
case 0x649D:
case 0x649E:
case 0x649F:
case 0x64A0:
case 0x64A1:
case 0x64A2:
case 0x64A3:
case 0x64A4:
case 0x64A5:
case 0x64A6:
case 0x64A7:
case 0x64A8:
case 0x64A9:
case 0x64AA:
case 0x64AB:
case 0x64AC:
case 0x64AD:
case 0x64AE:
case 0x64AF:
case 0x64B0:
case 0x64B1:
case 0x64B2:
case 0x64B3:
case 0x64B4:
case 0x64B5:
case 0x64B6:
case 0x64B7:
case 0x64B8:
case 0x64B9:
case 0x64BA:
case 0x64BB:
case 0x64BC:
case 0x64BD:
case 0x64BE:
case 0x64BF:
case 0x64C0:
case 0x64C1:
case 0x64C2:
case 0x64C3:
case 0x64C4:
case 0x64C5:
case 0x64C6:
case 0x64C7:
case 0x64C8:
case 0x64C9:
case 0x64CA:
case 0x64CB:
case 0x64CC:
case 0x64CD:
case 0x64CE:
case 0x64CF:
case 0x64D0:
case 0x64D1:
case 0x64D2:
case 0x64D3:
case 0x64D4:
case 0x64D5:
case 0x64D6:
case 0x64D7:
case 0x64D8:
case 0x64D9:
case 0x64DA:
case 0x64DB:
case 0x64DC:
case 0x64DD:
case 0x64DE:
case 0x64DF:
case 0x64E0:
case 0x64E1:
case 0x64E2:
case 0x64E3:
case 0x64E4:
case 0x64E5:
case 0x64E6:
case 0x64E7:
case 0x64E8:
case 0x64E9:
case 0x64EA:
case 0x64EB:
case 0x64EC:
case 0x64ED:
case 0x64EE:
case 0x64EF:
case 0x64F0:
case 0x64F1:
case 0x64F2:
case 0x64F3:
case 0x64F4:
case 0x64F5:
case 0x64F6:
case 0x64F7:
case 0x64F8:
case 0x64F9:
case 0x64FA:
case 0x64FB:
case 0x64FC:
case 0x64FD:
case 0x64FE:
case 0x64FF:

// BCC
case 0x6401:
{
	if (!(CPU->flag_C & 0x100))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6502:
case 0x6503:
case 0x6504:
case 0x6505:
case 0x6506:
case 0x6507:
case 0x6508:
case 0x6509:
case 0x650A:
case 0x650B:
case 0x650C:
case 0x650D:
case 0x650E:
case 0x650F:
case 0x6510:
case 0x6511:
case 0x6512:
case 0x6513:
case 0x6514:
case 0x6515:
case 0x6516:
case 0x6517:
case 0x6518:
case 0x6519:
case 0x651A:
case 0x651B:
case 0x651C:
case 0x651D:
case 0x651E:
case 0x651F:
case 0x6520:
case 0x6521:
case 0x6522:
case 0x6523:
case 0x6524:
case 0x6525:
case 0x6526:
case 0x6527:
case 0x6528:
case 0x6529:
case 0x652A:
case 0x652B:
case 0x652C:
case 0x652D:
case 0x652E:
case 0x652F:
case 0x6530:
case 0x6531:
case 0x6532:
case 0x6533:
case 0x6534:
case 0x6535:
case 0x6536:
case 0x6537:
case 0x6538:
case 0x6539:
case 0x653A:
case 0x653B:
case 0x653C:
case 0x653D:
case 0x653E:
case 0x653F:
case 0x6540:
case 0x6541:
case 0x6542:
case 0x6543:
case 0x6544:
case 0x6545:
case 0x6546:
case 0x6547:
case 0x6548:
case 0x6549:
case 0x654A:
case 0x654B:
case 0x654C:
case 0x654D:
case 0x654E:
case 0x654F:
case 0x6550:
case 0x6551:
case 0x6552:
case 0x6553:
case 0x6554:
case 0x6555:
case 0x6556:
case 0x6557:
case 0x6558:
case 0x6559:
case 0x655A:
case 0x655B:
case 0x655C:
case 0x655D:
case 0x655E:
case 0x655F:
case 0x6560:
case 0x6561:
case 0x6562:
case 0x6563:
case 0x6564:
case 0x6565:
case 0x6566:
case 0x6567:
case 0x6568:
case 0x6569:
case 0x656A:
case 0x656B:
case 0x656C:
case 0x656D:
case 0x656E:
case 0x656F:
case 0x6570:
case 0x6571:
case 0x6572:
case 0x6573:
case 0x6574:
case 0x6575:
case 0x6576:
case 0x6577:
case 0x6578:
case 0x6579:
case 0x657A:
case 0x657B:
case 0x657C:
case 0x657D:
case 0x657E:
case 0x657F:
case 0x6580:
case 0x6581:
case 0x6582:
case 0x6583:
case 0x6584:
case 0x6585:
case 0x6586:
case 0x6587:
case 0x6588:
case 0x6589:
case 0x658A:
case 0x658B:
case 0x658C:
case 0x658D:
case 0x658E:
case 0x658F:
case 0x6590:
case 0x6591:
case 0x6592:
case 0x6593:
case 0x6594:
case 0x6595:
case 0x6596:
case 0x6597:
case 0x6598:
case 0x6599:
case 0x659A:
case 0x659B:
case 0x659C:
case 0x659D:
case 0x659E:
case 0x659F:
case 0x65A0:
case 0x65A1:
case 0x65A2:
case 0x65A3:
case 0x65A4:
case 0x65A5:
case 0x65A6:
case 0x65A7:
case 0x65A8:
case 0x65A9:
case 0x65AA:
case 0x65AB:
case 0x65AC:
case 0x65AD:
case 0x65AE:
case 0x65AF:
case 0x65B0:
case 0x65B1:
case 0x65B2:
case 0x65B3:
case 0x65B4:
case 0x65B5:
case 0x65B6:
case 0x65B7:
case 0x65B8:
case 0x65B9:
case 0x65BA:
case 0x65BB:
case 0x65BC:
case 0x65BD:
case 0x65BE:
case 0x65BF:
case 0x65C0:
case 0x65C1:
case 0x65C2:
case 0x65C3:
case 0x65C4:
case 0x65C5:
case 0x65C6:
case 0x65C7:
case 0x65C8:
case 0x65C9:
case 0x65CA:
case 0x65CB:
case 0x65CC:
case 0x65CD:
case 0x65CE:
case 0x65CF:
case 0x65D0:
case 0x65D1:
case 0x65D2:
case 0x65D3:
case 0x65D4:
case 0x65D5:
case 0x65D6:
case 0x65D7:
case 0x65D8:
case 0x65D9:
case 0x65DA:
case 0x65DB:
case 0x65DC:
case 0x65DD:
case 0x65DE:
case 0x65DF:
case 0x65E0:
case 0x65E1:
case 0x65E2:
case 0x65E3:
case 0x65E4:
case 0x65E5:
case 0x65E6:
case 0x65E7:
case 0x65E8:
case 0x65E9:
case 0x65EA:
case 0x65EB:
case 0x65EC:
case 0x65ED:
case 0x65EE:
case 0x65EF:
case 0x65F0:
case 0x65F1:
case 0x65F2:
case 0x65F3:
case 0x65F4:
case 0x65F5:
case 0x65F6:
case 0x65F7:
case 0x65F8:
case 0x65F9:
case 0x65FA:
case 0x65FB:
case 0x65FC:
case 0x65FD:
case 0x65FE:
case 0x65FF:

// BCC
case 0x6501:
{
	if (CPU->flag_C & 0x100)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6602:
case 0x6603:
case 0x6604:
case 0x6605:
case 0x6606:
case 0x6607:
case 0x6608:
case 0x6609:
case 0x660A:
case 0x660B:
case 0x660C:
case 0x660D:
case 0x660E:
case 0x660F:
case 0x6610:
case 0x6611:
case 0x6612:
case 0x6613:
case 0x6614:
case 0x6615:
case 0x6616:
case 0x6617:
case 0x6618:
case 0x6619:
case 0x661A:
case 0x661B:
case 0x661C:
case 0x661D:
case 0x661E:
case 0x661F:
case 0x6620:
case 0x6621:
case 0x6622:
case 0x6623:
case 0x6624:
case 0x6625:
case 0x6626:
case 0x6627:
case 0x6628:
case 0x6629:
case 0x662A:
case 0x662B:
case 0x662C:
case 0x662D:
case 0x662E:
case 0x662F:
case 0x6630:
case 0x6631:
case 0x6632:
case 0x6633:
case 0x6634:
case 0x6635:
case 0x6636:
case 0x6637:
case 0x6638:
case 0x6639:
case 0x663A:
case 0x663B:
case 0x663C:
case 0x663D:
case 0x663E:
case 0x663F:
case 0x6640:
case 0x6641:
case 0x6642:
case 0x6643:
case 0x6644:
case 0x6645:
case 0x6646:
case 0x6647:
case 0x6648:
case 0x6649:
case 0x664A:
case 0x664B:
case 0x664C:
case 0x664D:
case 0x664E:
case 0x664F:
case 0x6650:
case 0x6651:
case 0x6652:
case 0x6653:
case 0x6654:
case 0x6655:
case 0x6656:
case 0x6657:
case 0x6658:
case 0x6659:
case 0x665A:
case 0x665B:
case 0x665C:
case 0x665D:
case 0x665E:
case 0x665F:
case 0x6660:
case 0x6661:
case 0x6662:
case 0x6663:
case 0x6664:
case 0x6665:
case 0x6666:
case 0x6667:
case 0x6668:
case 0x6669:
case 0x666A:
case 0x666B:
case 0x666C:
case 0x666D:
case 0x666E:
case 0x666F:
case 0x6670:
case 0x6671:
case 0x6672:
case 0x6673:
case 0x6674:
case 0x6675:
case 0x6676:
case 0x6677:
case 0x6678:
case 0x6679:
case 0x667A:
case 0x667B:
case 0x667C:
case 0x667D:
case 0x667E:
case 0x667F:
case 0x6680:
case 0x6681:
case 0x6682:
case 0x6683:
case 0x6684:
case 0x6685:
case 0x6686:
case 0x6687:
case 0x6688:
case 0x6689:
case 0x668A:
case 0x668B:
case 0x668C:
case 0x668D:
case 0x668E:
case 0x668F:
case 0x6690:
case 0x6691:
case 0x6692:
case 0x6693:
case 0x6694:
case 0x6695:
case 0x6696:
case 0x6697:
case 0x6698:
case 0x6699:
case 0x669A:
case 0x669B:
case 0x669C:
case 0x669D:
case 0x669E:
case 0x669F:
case 0x66A0:
case 0x66A1:
case 0x66A2:
case 0x66A3:
case 0x66A4:
case 0x66A5:
case 0x66A6:
case 0x66A7:
case 0x66A8:
case 0x66A9:
case 0x66AA:
case 0x66AB:
case 0x66AC:
case 0x66AD:
case 0x66AE:
case 0x66AF:
case 0x66B0:
case 0x66B1:
case 0x66B2:
case 0x66B3:
case 0x66B4:
case 0x66B5:
case 0x66B6:
case 0x66B7:
case 0x66B8:
case 0x66B9:
case 0x66BA:
case 0x66BB:
case 0x66BC:
case 0x66BD:
case 0x66BE:
case 0x66BF:
case 0x66C0:
case 0x66C1:
case 0x66C2:
case 0x66C3:
case 0x66C4:
case 0x66C5:
case 0x66C6:
case 0x66C7:
case 0x66C8:
case 0x66C9:
case 0x66CA:
case 0x66CB:
case 0x66CC:
case 0x66CD:
case 0x66CE:
case 0x66CF:
case 0x66D0:
case 0x66D1:
case 0x66D2:
case 0x66D3:
case 0x66D4:
case 0x66D5:
case 0x66D6:
case 0x66D7:
case 0x66D8:
case 0x66D9:
case 0x66DA:
case 0x66DB:
case 0x66DC:
case 0x66DD:
case 0x66DE:
case 0x66DF:
case 0x66E0:
case 0x66E1:
case 0x66E2:
case 0x66E3:
case 0x66E4:
case 0x66E5:
case 0x66E6:
case 0x66E7:
case 0x66E8:
case 0x66E9:
case 0x66EA:
case 0x66EB:
case 0x66EC:
case 0x66ED:
case 0x66EE:
case 0x66EF:
case 0x66F0:
case 0x66F1:
case 0x66F2:
case 0x66F3:
case 0x66F4:
case 0x66F5:
case 0x66F6:
case 0x66F7:
case 0x66F8:
case 0x66F9:
case 0x66FA:
case 0x66FB:
case 0x66FC:
case 0x66FD:
case 0x66FE:
case 0x66FF:

// BCC
case 0x6601:
{
	if (CPU->flag_notZ)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6702:
case 0x6703:
case 0x6704:
case 0x6705:
case 0x6706:
case 0x6707:
case 0x6708:
case 0x6709:
case 0x670A:
case 0x670B:
case 0x670C:
case 0x670D:
case 0x670E:
case 0x670F:
case 0x6710:
case 0x6711:
case 0x6712:
case 0x6713:
case 0x6714:
case 0x6715:
case 0x6716:
case 0x6717:
case 0x6718:
case 0x6719:
case 0x671A:
case 0x671B:
case 0x671C:
case 0x671D:
case 0x671E:
case 0x671F:
case 0x6720:
case 0x6721:
case 0x6722:
case 0x6723:
case 0x6724:
case 0x6725:
case 0x6726:
case 0x6727:
case 0x6728:
case 0x6729:
case 0x672A:
case 0x672B:
case 0x672C:
case 0x672D:
case 0x672E:
case 0x672F:
case 0x6730:
case 0x6731:
case 0x6732:
case 0x6733:
case 0x6734:
case 0x6735:
case 0x6736:
case 0x6737:
case 0x6738:
case 0x6739:
case 0x673A:
case 0x673B:
case 0x673C:
case 0x673D:
case 0x673E:
case 0x673F:
case 0x6740:
case 0x6741:
case 0x6742:
case 0x6743:
case 0x6744:
case 0x6745:
case 0x6746:
case 0x6747:
case 0x6748:
case 0x6749:
case 0x674A:
case 0x674B:
case 0x674C:
case 0x674D:
case 0x674E:
case 0x674F:
case 0x6750:
case 0x6751:
case 0x6752:
case 0x6753:
case 0x6754:
case 0x6755:
case 0x6756:
case 0x6757:
case 0x6758:
case 0x6759:
case 0x675A:
case 0x675B:
case 0x675C:
case 0x675D:
case 0x675E:
case 0x675F:
case 0x6760:
case 0x6761:
case 0x6762:
case 0x6763:
case 0x6764:
case 0x6765:
case 0x6766:
case 0x6767:
case 0x6768:
case 0x6769:
case 0x676A:
case 0x676B:
case 0x676C:
case 0x676D:
case 0x676E:
case 0x676F:
case 0x6770:
case 0x6771:
case 0x6772:
case 0x6773:
case 0x6774:
case 0x6775:
case 0x6776:
case 0x6777:
case 0x6778:
case 0x6779:
case 0x677A:
case 0x677B:
case 0x677C:
case 0x677D:
case 0x677E:
case 0x677F:
case 0x6780:
case 0x6781:
case 0x6782:
case 0x6783:
case 0x6784:
case 0x6785:
case 0x6786:
case 0x6787:
case 0x6788:
case 0x6789:
case 0x678A:
case 0x678B:
case 0x678C:
case 0x678D:
case 0x678E:
case 0x678F:
case 0x6790:
case 0x6791:
case 0x6792:
case 0x6793:
case 0x6794:
case 0x6795:
case 0x6796:
case 0x6797:
case 0x6798:
case 0x6799:
case 0x679A:
case 0x679B:
case 0x679C:
case 0x679D:
case 0x679E:
case 0x679F:
case 0x67A0:
case 0x67A1:
case 0x67A2:
case 0x67A3:
case 0x67A4:
case 0x67A5:
case 0x67A6:
case 0x67A7:
case 0x67A8:
case 0x67A9:
case 0x67AA:
case 0x67AB:
case 0x67AC:
case 0x67AD:
case 0x67AE:
case 0x67AF:
case 0x67B0:
case 0x67B1:
case 0x67B2:
case 0x67B3:
case 0x67B4:
case 0x67B5:
case 0x67B6:
case 0x67B7:
case 0x67B8:
case 0x67B9:
case 0x67BA:
case 0x67BB:
case 0x67BC:
case 0x67BD:
case 0x67BE:
case 0x67BF:
case 0x67C0:
case 0x67C1:
case 0x67C2:
case 0x67C3:
case 0x67C4:
case 0x67C5:
case 0x67C6:
case 0x67C7:
case 0x67C8:
case 0x67C9:
case 0x67CA:
case 0x67CB:
case 0x67CC:
case 0x67CD:
case 0x67CE:
case 0x67CF:
case 0x67D0:
case 0x67D1:
case 0x67D2:
case 0x67D3:
case 0x67D4:
case 0x67D5:
case 0x67D6:
case 0x67D7:
case 0x67D8:
case 0x67D9:
case 0x67DA:
case 0x67DB:
case 0x67DC:
case 0x67DD:
case 0x67DE:
case 0x67DF:
case 0x67E0:
case 0x67E1:
case 0x67E2:
case 0x67E3:
case 0x67E4:
case 0x67E5:
case 0x67E6:
case 0x67E7:
case 0x67E8:
case 0x67E9:
case 0x67EA:
case 0x67EB:
case 0x67EC:
case 0x67ED:
case 0x67EE:
case 0x67EF:
case 0x67F0:
case 0x67F1:
case 0x67F2:
case 0x67F3:
case 0x67F4:
case 0x67F5:
case 0x67F6:
case 0x67F7:
case 0x67F8:
case 0x67F9:
case 0x67FA:
case 0x67FB:
case 0x67FC:
case 0x67FD:
case 0x67FE:
case 0x67FF:

// BCC
case 0x6701:
{
	if (!CPU->flag_notZ)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6802:
case 0x6803:
case 0x6804:
case 0x6805:
case 0x6806:
case 0x6807:
case 0x6808:
case 0x6809:
case 0x680A:
case 0x680B:
case 0x680C:
case 0x680D:
case 0x680E:
case 0x680F:
case 0x6810:
case 0x6811:
case 0x6812:
case 0x6813:
case 0x6814:
case 0x6815:
case 0x6816:
case 0x6817:
case 0x6818:
case 0x6819:
case 0x681A:
case 0x681B:
case 0x681C:
case 0x681D:
case 0x681E:
case 0x681F:
case 0x6820:
case 0x6821:
case 0x6822:
case 0x6823:
case 0x6824:
case 0x6825:
case 0x6826:
case 0x6827:
case 0x6828:
case 0x6829:
case 0x682A:
case 0x682B:
case 0x682C:
case 0x682D:
case 0x682E:
case 0x682F:
case 0x6830:
case 0x6831:
case 0x6832:
case 0x6833:
case 0x6834:
case 0x6835:
case 0x6836:
case 0x6837:
case 0x6838:
case 0x6839:
case 0x683A:
case 0x683B:
case 0x683C:
case 0x683D:
case 0x683E:
case 0x683F:
case 0x6840:
case 0x6841:
case 0x6842:
case 0x6843:
case 0x6844:
case 0x6845:
case 0x6846:
case 0x6847:
case 0x6848:
case 0x6849:
case 0x684A:
case 0x684B:
case 0x684C:
case 0x684D:
case 0x684E:
case 0x684F:
case 0x6850:
case 0x6851:
case 0x6852:
case 0x6853:
case 0x6854:
case 0x6855:
case 0x6856:
case 0x6857:
case 0x6858:
case 0x6859:
case 0x685A:
case 0x685B:
case 0x685C:
case 0x685D:
case 0x685E:
case 0x685F:
case 0x6860:
case 0x6861:
case 0x6862:
case 0x6863:
case 0x6864:
case 0x6865:
case 0x6866:
case 0x6867:
case 0x6868:
case 0x6869:
case 0x686A:
case 0x686B:
case 0x686C:
case 0x686D:
case 0x686E:
case 0x686F:
case 0x6870:
case 0x6871:
case 0x6872:
case 0x6873:
case 0x6874:
case 0x6875:
case 0x6876:
case 0x6877:
case 0x6878:
case 0x6879:
case 0x687A:
case 0x687B:
case 0x687C:
case 0x687D:
case 0x687E:
case 0x687F:
case 0x6880:
case 0x6881:
case 0x6882:
case 0x6883:
case 0x6884:
case 0x6885:
case 0x6886:
case 0x6887:
case 0x6888:
case 0x6889:
case 0x688A:
case 0x688B:
case 0x688C:
case 0x688D:
case 0x688E:
case 0x688F:
case 0x6890:
case 0x6891:
case 0x6892:
case 0x6893:
case 0x6894:
case 0x6895:
case 0x6896:
case 0x6897:
case 0x6898:
case 0x6899:
case 0x689A:
case 0x689B:
case 0x689C:
case 0x689D:
case 0x689E:
case 0x689F:
case 0x68A0:
case 0x68A1:
case 0x68A2:
case 0x68A3:
case 0x68A4:
case 0x68A5:
case 0x68A6:
case 0x68A7:
case 0x68A8:
case 0x68A9:
case 0x68AA:
case 0x68AB:
case 0x68AC:
case 0x68AD:
case 0x68AE:
case 0x68AF:
case 0x68B0:
case 0x68B1:
case 0x68B2:
case 0x68B3:
case 0x68B4:
case 0x68B5:
case 0x68B6:
case 0x68B7:
case 0x68B8:
case 0x68B9:
case 0x68BA:
case 0x68BB:
case 0x68BC:
case 0x68BD:
case 0x68BE:
case 0x68BF:
case 0x68C0:
case 0x68C1:
case 0x68C2:
case 0x68C3:
case 0x68C4:
case 0x68C5:
case 0x68C6:
case 0x68C7:
case 0x68C8:
case 0x68C9:
case 0x68CA:
case 0x68CB:
case 0x68CC:
case 0x68CD:
case 0x68CE:
case 0x68CF:
case 0x68D0:
case 0x68D1:
case 0x68D2:
case 0x68D3:
case 0x68D4:
case 0x68D5:
case 0x68D6:
case 0x68D7:
case 0x68D8:
case 0x68D9:
case 0x68DA:
case 0x68DB:
case 0x68DC:
case 0x68DD:
case 0x68DE:
case 0x68DF:
case 0x68E0:
case 0x68E1:
case 0x68E2:
case 0x68E3:
case 0x68E4:
case 0x68E5:
case 0x68E6:
case 0x68E7:
case 0x68E8:
case 0x68E9:
case 0x68EA:
case 0x68EB:
case 0x68EC:
case 0x68ED:
case 0x68EE:
case 0x68EF:
case 0x68F0:
case 0x68F1:
case 0x68F2:
case 0x68F3:
case 0x68F4:
case 0x68F5:
case 0x68F6:
case 0x68F7:
case 0x68F8:
case 0x68F9:
case 0x68FA:
case 0x68FB:
case 0x68FC:
case 0x68FD:
case 0x68FE:
case 0x68FF:

// BCC
case 0x6801:
{
	if (!(CPU->flag_V & 0x80))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6902:
case 0x6903:
case 0x6904:
case 0x6905:
case 0x6906:
case 0x6907:
case 0x6908:
case 0x6909:
case 0x690A:
case 0x690B:
case 0x690C:
case 0x690D:
case 0x690E:
case 0x690F:
case 0x6910:
case 0x6911:
case 0x6912:
case 0x6913:
case 0x6914:
case 0x6915:
case 0x6916:
case 0x6917:
case 0x6918:
case 0x6919:
case 0x691A:
case 0x691B:
case 0x691C:
case 0x691D:
case 0x691E:
case 0x691F:
case 0x6920:
case 0x6921:
case 0x6922:
case 0x6923:
case 0x6924:
case 0x6925:
case 0x6926:
case 0x6927:
case 0x6928:
case 0x6929:
case 0x692A:
case 0x692B:
case 0x692C:
case 0x692D:
case 0x692E:
case 0x692F:
case 0x6930:
case 0x6931:
case 0x6932:
case 0x6933:
case 0x6934:
case 0x6935:
case 0x6936:
case 0x6937:
case 0x6938:
case 0x6939:
case 0x693A:
case 0x693B:
case 0x693C:
case 0x693D:
case 0x693E:
case 0x693F:
case 0x6940:
case 0x6941:
case 0x6942:
case 0x6943:
case 0x6944:
case 0x6945:
case 0x6946:
case 0x6947:
case 0x6948:
case 0x6949:
case 0x694A:
case 0x694B:
case 0x694C:
case 0x694D:
case 0x694E:
case 0x694F:
case 0x6950:
case 0x6951:
case 0x6952:
case 0x6953:
case 0x6954:
case 0x6955:
case 0x6956:
case 0x6957:
case 0x6958:
case 0x6959:
case 0x695A:
case 0x695B:
case 0x695C:
case 0x695D:
case 0x695E:
case 0x695F:
case 0x6960:
case 0x6961:
case 0x6962:
case 0x6963:
case 0x6964:
case 0x6965:
case 0x6966:
case 0x6967:
case 0x6968:
case 0x6969:
case 0x696A:
case 0x696B:
case 0x696C:
case 0x696D:
case 0x696E:
case 0x696F:
case 0x6970:
case 0x6971:
case 0x6972:
case 0x6973:
case 0x6974:
case 0x6975:
case 0x6976:
case 0x6977:
case 0x6978:
case 0x6979:
case 0x697A:
case 0x697B:
case 0x697C:
case 0x697D:
case 0x697E:
case 0x697F:
case 0x6980:
case 0x6981:
case 0x6982:
case 0x6983:
case 0x6984:
case 0x6985:
case 0x6986:
case 0x6987:
case 0x6988:
case 0x6989:
case 0x698A:
case 0x698B:
case 0x698C:
case 0x698D:
case 0x698E:
case 0x698F:
case 0x6990:
case 0x6991:
case 0x6992:
case 0x6993:
case 0x6994:
case 0x6995:
case 0x6996:
case 0x6997:
case 0x6998:
case 0x6999:
case 0x699A:
case 0x699B:
case 0x699C:
case 0x699D:
case 0x699E:
case 0x699F:
case 0x69A0:
case 0x69A1:
case 0x69A2:
case 0x69A3:
case 0x69A4:
case 0x69A5:
case 0x69A6:
case 0x69A7:
case 0x69A8:
case 0x69A9:
case 0x69AA:
case 0x69AB:
case 0x69AC:
case 0x69AD:
case 0x69AE:
case 0x69AF:
case 0x69B0:
case 0x69B1:
case 0x69B2:
case 0x69B3:
case 0x69B4:
case 0x69B5:
case 0x69B6:
case 0x69B7:
case 0x69B8:
case 0x69B9:
case 0x69BA:
case 0x69BB:
case 0x69BC:
case 0x69BD:
case 0x69BE:
case 0x69BF:
case 0x69C0:
case 0x69C1:
case 0x69C2:
case 0x69C3:
case 0x69C4:
case 0x69C5:
case 0x69C6:
case 0x69C7:
case 0x69C8:
case 0x69C9:
case 0x69CA:
case 0x69CB:
case 0x69CC:
case 0x69CD:
case 0x69CE:
case 0x69CF:
case 0x69D0:
case 0x69D1:
case 0x69D2:
case 0x69D3:
case 0x69D4:
case 0x69D5:
case 0x69D6:
case 0x69D7:
case 0x69D8:
case 0x69D9:
case 0x69DA:
case 0x69DB:
case 0x69DC:
case 0x69DD:
case 0x69DE:
case 0x69DF:
case 0x69E0:
case 0x69E1:
case 0x69E2:
case 0x69E3:
case 0x69E4:
case 0x69E5:
case 0x69E6:
case 0x69E7:
case 0x69E8:
case 0x69E9:
case 0x69EA:
case 0x69EB:
case 0x69EC:
case 0x69ED:
case 0x69EE:
case 0x69EF:
case 0x69F0:
case 0x69F1:
case 0x69F2:
case 0x69F3:
case 0x69F4:
case 0x69F5:
case 0x69F6:
case 0x69F7:
case 0x69F8:
case 0x69F9:
case 0x69FA:
case 0x69FB:
case 0x69FC:
case 0x69FD:
case 0x69FE:
case 0x69FF:

// BCC
case 0x6901:
{
	if (CPU->flag_V & 0x80)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6A02:
case 0x6A03:
case 0x6A04:
case 0x6A05:
case 0x6A06:
case 0x6A07:
case 0x6A08:
case 0x6A09:
case 0x6A0A:
case 0x6A0B:
case 0x6A0C:
case 0x6A0D:
case 0x6A0E:
case 0x6A0F:
case 0x6A10:
case 0x6A11:
case 0x6A12:
case 0x6A13:
case 0x6A14:
case 0x6A15:
case 0x6A16:
case 0x6A17:
case 0x6A18:
case 0x6A19:
case 0x6A1A:
case 0x6A1B:
case 0x6A1C:
case 0x6A1D:
case 0x6A1E:
case 0x6A1F:
case 0x6A20:
case 0x6A21:
case 0x6A22:
case 0x6A23:
case 0x6A24:
case 0x6A25:
case 0x6A26:
case 0x6A27:
case 0x6A28:
case 0x6A29:
case 0x6A2A:
case 0x6A2B:
case 0x6A2C:
case 0x6A2D:
case 0x6A2E:
case 0x6A2F:
case 0x6A30:
case 0x6A31:
case 0x6A32:
case 0x6A33:
case 0x6A34:
case 0x6A35:
case 0x6A36:
case 0x6A37:
case 0x6A38:
case 0x6A39:
case 0x6A3A:
case 0x6A3B:
case 0x6A3C:
case 0x6A3D:
case 0x6A3E:
case 0x6A3F:
case 0x6A40:
case 0x6A41:
case 0x6A42:
case 0x6A43:
case 0x6A44:
case 0x6A45:
case 0x6A46:
case 0x6A47:
case 0x6A48:
case 0x6A49:
case 0x6A4A:
case 0x6A4B:
case 0x6A4C:
case 0x6A4D:
case 0x6A4E:
case 0x6A4F:
case 0x6A50:
case 0x6A51:
case 0x6A52:
case 0x6A53:
case 0x6A54:
case 0x6A55:
case 0x6A56:
case 0x6A57:
case 0x6A58:
case 0x6A59:
case 0x6A5A:
case 0x6A5B:
case 0x6A5C:
case 0x6A5D:
case 0x6A5E:
case 0x6A5F:
case 0x6A60:
case 0x6A61:
case 0x6A62:
case 0x6A63:
case 0x6A64:
case 0x6A65:
case 0x6A66:
case 0x6A67:
case 0x6A68:
case 0x6A69:
case 0x6A6A:
case 0x6A6B:
case 0x6A6C:
case 0x6A6D:
case 0x6A6E:
case 0x6A6F:
case 0x6A70:
case 0x6A71:
case 0x6A72:
case 0x6A73:
case 0x6A74:
case 0x6A75:
case 0x6A76:
case 0x6A77:
case 0x6A78:
case 0x6A79:
case 0x6A7A:
case 0x6A7B:
case 0x6A7C:
case 0x6A7D:
case 0x6A7E:
case 0x6A7F:
case 0x6A80:
case 0x6A81:
case 0x6A82:
case 0x6A83:
case 0x6A84:
case 0x6A85:
case 0x6A86:
case 0x6A87:
case 0x6A88:
case 0x6A89:
case 0x6A8A:
case 0x6A8B:
case 0x6A8C:
case 0x6A8D:
case 0x6A8E:
case 0x6A8F:
case 0x6A90:
case 0x6A91:
case 0x6A92:
case 0x6A93:
case 0x6A94:
case 0x6A95:
case 0x6A96:
case 0x6A97:
case 0x6A98:
case 0x6A99:
case 0x6A9A:
case 0x6A9B:
case 0x6A9C:
case 0x6A9D:
case 0x6A9E:
case 0x6A9F:
case 0x6AA0:
case 0x6AA1:
case 0x6AA2:
case 0x6AA3:
case 0x6AA4:
case 0x6AA5:
case 0x6AA6:
case 0x6AA7:
case 0x6AA8:
case 0x6AA9:
case 0x6AAA:
case 0x6AAB:
case 0x6AAC:
case 0x6AAD:
case 0x6AAE:
case 0x6AAF:
case 0x6AB0:
case 0x6AB1:
case 0x6AB2:
case 0x6AB3:
case 0x6AB4:
case 0x6AB5:
case 0x6AB6:
case 0x6AB7:
case 0x6AB8:
case 0x6AB9:
case 0x6ABA:
case 0x6ABB:
case 0x6ABC:
case 0x6ABD:
case 0x6ABE:
case 0x6ABF:
case 0x6AC0:
case 0x6AC1:
case 0x6AC2:
case 0x6AC3:
case 0x6AC4:
case 0x6AC5:
case 0x6AC6:
case 0x6AC7:
case 0x6AC8:
case 0x6AC9:
case 0x6ACA:
case 0x6ACB:
case 0x6ACC:
case 0x6ACD:
case 0x6ACE:
case 0x6ACF:
case 0x6AD0:
case 0x6AD1:
case 0x6AD2:
case 0x6AD3:
case 0x6AD4:
case 0x6AD5:
case 0x6AD6:
case 0x6AD7:
case 0x6AD8:
case 0x6AD9:
case 0x6ADA:
case 0x6ADB:
case 0x6ADC:
case 0x6ADD:
case 0x6ADE:
case 0x6ADF:
case 0x6AE0:
case 0x6AE1:
case 0x6AE2:
case 0x6AE3:
case 0x6AE4:
case 0x6AE5:
case 0x6AE6:
case 0x6AE7:
case 0x6AE8:
case 0x6AE9:
case 0x6AEA:
case 0x6AEB:
case 0x6AEC:
case 0x6AED:
case 0x6AEE:
case 0x6AEF:
case 0x6AF0:
case 0x6AF1:
case 0x6AF2:
case 0x6AF3:
case 0x6AF4:
case 0x6AF5:
case 0x6AF6:
case 0x6AF7:
case 0x6AF8:
case 0x6AF9:
case 0x6AFA:
case 0x6AFB:
case 0x6AFC:
case 0x6AFD:
case 0x6AFE:
case 0x6AFF:

// BCC
case 0x6A01:
{
	if (!(CPU->flag_N & 0x80))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6B02:
case 0x6B03:
case 0x6B04:
case 0x6B05:
case 0x6B06:
case 0x6B07:
case 0x6B08:
case 0x6B09:
case 0x6B0A:
case 0x6B0B:
case 0x6B0C:
case 0x6B0D:
case 0x6B0E:
case 0x6B0F:
case 0x6B10:
case 0x6B11:
case 0x6B12:
case 0x6B13:
case 0x6B14:
case 0x6B15:
case 0x6B16:
case 0x6B17:
case 0x6B18:
case 0x6B19:
case 0x6B1A:
case 0x6B1B:
case 0x6B1C:
case 0x6B1D:
case 0x6B1E:
case 0x6B1F:
case 0x6B20:
case 0x6B21:
case 0x6B22:
case 0x6B23:
case 0x6B24:
case 0x6B25:
case 0x6B26:
case 0x6B27:
case 0x6B28:
case 0x6B29:
case 0x6B2A:
case 0x6B2B:
case 0x6B2C:
case 0x6B2D:
case 0x6B2E:
case 0x6B2F:
case 0x6B30:
case 0x6B31:
case 0x6B32:
case 0x6B33:
case 0x6B34:
case 0x6B35:
case 0x6B36:
case 0x6B37:
case 0x6B38:
case 0x6B39:
case 0x6B3A:
case 0x6B3B:
case 0x6B3C:
case 0x6B3D:
case 0x6B3E:
case 0x6B3F:
case 0x6B40:
case 0x6B41:
case 0x6B42:
case 0x6B43:
case 0x6B44:
case 0x6B45:
case 0x6B46:
case 0x6B47:
case 0x6B48:
case 0x6B49:
case 0x6B4A:
case 0x6B4B:
case 0x6B4C:
case 0x6B4D:
case 0x6B4E:
case 0x6B4F:
case 0x6B50:
case 0x6B51:
case 0x6B52:
case 0x6B53:
case 0x6B54:
case 0x6B55:
case 0x6B56:
case 0x6B57:
case 0x6B58:
case 0x6B59:
case 0x6B5A:
case 0x6B5B:
case 0x6B5C:
case 0x6B5D:
case 0x6B5E:
case 0x6B5F:
case 0x6B60:
case 0x6B61:
case 0x6B62:
case 0x6B63:
case 0x6B64:
case 0x6B65:
case 0x6B66:
case 0x6B67:
case 0x6B68:
case 0x6B69:
case 0x6B6A:
case 0x6B6B:
case 0x6B6C:
case 0x6B6D:
case 0x6B6E:
case 0x6B6F:
case 0x6B70:
case 0x6B71:
case 0x6B72:
case 0x6B73:
case 0x6B74:
case 0x6B75:
case 0x6B76:
case 0x6B77:
case 0x6B78:
case 0x6B79:
case 0x6B7A:
case 0x6B7B:
case 0x6B7C:
case 0x6B7D:
case 0x6B7E:
case 0x6B7F:
case 0x6B80:
case 0x6B81:
case 0x6B82:
case 0x6B83:
case 0x6B84:
case 0x6B85:
case 0x6B86:
case 0x6B87:
case 0x6B88:
case 0x6B89:
case 0x6B8A:
case 0x6B8B:
case 0x6B8C:
case 0x6B8D:
case 0x6B8E:
case 0x6B8F:
case 0x6B90:
case 0x6B91:
case 0x6B92:
case 0x6B93:
case 0x6B94:
case 0x6B95:
case 0x6B96:
case 0x6B97:
case 0x6B98:
case 0x6B99:
case 0x6B9A:
case 0x6B9B:
case 0x6B9C:
case 0x6B9D:
case 0x6B9E:
case 0x6B9F:
case 0x6BA0:
case 0x6BA1:
case 0x6BA2:
case 0x6BA3:
case 0x6BA4:
case 0x6BA5:
case 0x6BA6:
case 0x6BA7:
case 0x6BA8:
case 0x6BA9:
case 0x6BAA:
case 0x6BAB:
case 0x6BAC:
case 0x6BAD:
case 0x6BAE:
case 0x6BAF:
case 0x6BB0:
case 0x6BB1:
case 0x6BB2:
case 0x6BB3:
case 0x6BB4:
case 0x6BB5:
case 0x6BB6:
case 0x6BB7:
case 0x6BB8:
case 0x6BB9:
case 0x6BBA:
case 0x6BBB:
case 0x6BBC:
case 0x6BBD:
case 0x6BBE:
case 0x6BBF:
case 0x6BC0:
case 0x6BC1:
case 0x6BC2:
case 0x6BC3:
case 0x6BC4:
case 0x6BC5:
case 0x6BC6:
case 0x6BC7:
case 0x6BC8:
case 0x6BC9:
case 0x6BCA:
case 0x6BCB:
case 0x6BCC:
case 0x6BCD:
case 0x6BCE:
case 0x6BCF:
case 0x6BD0:
case 0x6BD1:
case 0x6BD2:
case 0x6BD3:
case 0x6BD4:
case 0x6BD5:
case 0x6BD6:
case 0x6BD7:
case 0x6BD8:
case 0x6BD9:
case 0x6BDA:
case 0x6BDB:
case 0x6BDC:
case 0x6BDD:
case 0x6BDE:
case 0x6BDF:
case 0x6BE0:
case 0x6BE1:
case 0x6BE2:
case 0x6BE3:
case 0x6BE4:
case 0x6BE5:
case 0x6BE6:
case 0x6BE7:
case 0x6BE8:
case 0x6BE9:
case 0x6BEA:
case 0x6BEB:
case 0x6BEC:
case 0x6BED:
case 0x6BEE:
case 0x6BEF:
case 0x6BF0:
case 0x6BF1:
case 0x6BF2:
case 0x6BF3:
case 0x6BF4:
case 0x6BF5:
case 0x6BF6:
case 0x6BF7:
case 0x6BF8:
case 0x6BF9:
case 0x6BFA:
case 0x6BFB:
case 0x6BFC:
case 0x6BFD:
case 0x6BFE:
case 0x6BFF:

// BCC
case 0x6B01:
{
	if (CPU->flag_N & 0x80)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6C02:
case 0x6C03:
case 0x6C04:
case 0x6C05:
case 0x6C06:
case 0x6C07:
case 0x6C08:
case 0x6C09:
case 0x6C0A:
case 0x6C0B:
case 0x6C0C:
case 0x6C0D:
case 0x6C0E:
case 0x6C0F:
case 0x6C10:
case 0x6C11:
case 0x6C12:
case 0x6C13:
case 0x6C14:
case 0x6C15:
case 0x6C16:
case 0x6C17:
case 0x6C18:
case 0x6C19:
case 0x6C1A:
case 0x6C1B:
case 0x6C1C:
case 0x6C1D:
case 0x6C1E:
case 0x6C1F:
case 0x6C20:
case 0x6C21:
case 0x6C22:
case 0x6C23:
case 0x6C24:
case 0x6C25:
case 0x6C26:
case 0x6C27:
case 0x6C28:
case 0x6C29:
case 0x6C2A:
case 0x6C2B:
case 0x6C2C:
case 0x6C2D:
case 0x6C2E:
case 0x6C2F:
case 0x6C30:
case 0x6C31:
case 0x6C32:
case 0x6C33:
case 0x6C34:
case 0x6C35:
case 0x6C36:
case 0x6C37:
case 0x6C38:
case 0x6C39:
case 0x6C3A:
case 0x6C3B:
case 0x6C3C:
case 0x6C3D:
case 0x6C3E:
case 0x6C3F:
case 0x6C40:
case 0x6C41:
case 0x6C42:
case 0x6C43:
case 0x6C44:
case 0x6C45:
case 0x6C46:
case 0x6C47:
case 0x6C48:
case 0x6C49:
case 0x6C4A:
case 0x6C4B:
case 0x6C4C:
case 0x6C4D:
case 0x6C4E:
case 0x6C4F:
case 0x6C50:
case 0x6C51:
case 0x6C52:
case 0x6C53:
case 0x6C54:
case 0x6C55:
case 0x6C56:
case 0x6C57:
case 0x6C58:
case 0x6C59:
case 0x6C5A:
case 0x6C5B:
case 0x6C5C:
case 0x6C5D:
case 0x6C5E:
case 0x6C5F:
case 0x6C60:
case 0x6C61:
case 0x6C62:
case 0x6C63:
case 0x6C64:
case 0x6C65:
case 0x6C66:
case 0x6C67:
case 0x6C68:
case 0x6C69:
case 0x6C6A:
case 0x6C6B:
case 0x6C6C:
case 0x6C6D:
case 0x6C6E:
case 0x6C6F:
case 0x6C70:
case 0x6C71:
case 0x6C72:
case 0x6C73:
case 0x6C74:
case 0x6C75:
case 0x6C76:
case 0x6C77:
case 0x6C78:
case 0x6C79:
case 0x6C7A:
case 0x6C7B:
case 0x6C7C:
case 0x6C7D:
case 0x6C7E:
case 0x6C7F:
case 0x6C80:
case 0x6C81:
case 0x6C82:
case 0x6C83:
case 0x6C84:
case 0x6C85:
case 0x6C86:
case 0x6C87:
case 0x6C88:
case 0x6C89:
case 0x6C8A:
case 0x6C8B:
case 0x6C8C:
case 0x6C8D:
case 0x6C8E:
case 0x6C8F:
case 0x6C90:
case 0x6C91:
case 0x6C92:
case 0x6C93:
case 0x6C94:
case 0x6C95:
case 0x6C96:
case 0x6C97:
case 0x6C98:
case 0x6C99:
case 0x6C9A:
case 0x6C9B:
case 0x6C9C:
case 0x6C9D:
case 0x6C9E:
case 0x6C9F:
case 0x6CA0:
case 0x6CA1:
case 0x6CA2:
case 0x6CA3:
case 0x6CA4:
case 0x6CA5:
case 0x6CA6:
case 0x6CA7:
case 0x6CA8:
case 0x6CA9:
case 0x6CAA:
case 0x6CAB:
case 0x6CAC:
case 0x6CAD:
case 0x6CAE:
case 0x6CAF:
case 0x6CB0:
case 0x6CB1:
case 0x6CB2:
case 0x6CB3:
case 0x6CB4:
case 0x6CB5:
case 0x6CB6:
case 0x6CB7:
case 0x6CB8:
case 0x6CB9:
case 0x6CBA:
case 0x6CBB:
case 0x6CBC:
case 0x6CBD:
case 0x6CBE:
case 0x6CBF:
case 0x6CC0:
case 0x6CC1:
case 0x6CC2:
case 0x6CC3:
case 0x6CC4:
case 0x6CC5:
case 0x6CC6:
case 0x6CC7:
case 0x6CC8:
case 0x6CC9:
case 0x6CCA:
case 0x6CCB:
case 0x6CCC:
case 0x6CCD:
case 0x6CCE:
case 0x6CCF:
case 0x6CD0:
case 0x6CD1:
case 0x6CD2:
case 0x6CD3:
case 0x6CD4:
case 0x6CD5:
case 0x6CD6:
case 0x6CD7:
case 0x6CD8:
case 0x6CD9:
case 0x6CDA:
case 0x6CDB:
case 0x6CDC:
case 0x6CDD:
case 0x6CDE:
case 0x6CDF:
case 0x6CE0:
case 0x6CE1:
case 0x6CE2:
case 0x6CE3:
case 0x6CE4:
case 0x6CE5:
case 0x6CE6:
case 0x6CE7:
case 0x6CE8:
case 0x6CE9:
case 0x6CEA:
case 0x6CEB:
case 0x6CEC:
case 0x6CED:
case 0x6CEE:
case 0x6CEF:
case 0x6CF0:
case 0x6CF1:
case 0x6CF2:
case 0x6CF3:
case 0x6CF4:
case 0x6CF5:
case 0x6CF6:
case 0x6CF7:
case 0x6CF8:
case 0x6CF9:
case 0x6CFA:
case 0x6CFB:
case 0x6CFC:
case 0x6CFD:
case 0x6CFE:
case 0x6CFF:

// BCC
case 0x6C01:
{
	if (!((CPU->flag_N ^ CPU->flag_V) & 0x80))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6D02:
case 0x6D03:
case 0x6D04:
case 0x6D05:
case 0x6D06:
case 0x6D07:
case 0x6D08:
case 0x6D09:
case 0x6D0A:
case 0x6D0B:
case 0x6D0C:
case 0x6D0D:
case 0x6D0E:
case 0x6D0F:
case 0x6D10:
case 0x6D11:
case 0x6D12:
case 0x6D13:
case 0x6D14:
case 0x6D15:
case 0x6D16:
case 0x6D17:
case 0x6D18:
case 0x6D19:
case 0x6D1A:
case 0x6D1B:
case 0x6D1C:
case 0x6D1D:
case 0x6D1E:
case 0x6D1F:
case 0x6D20:
case 0x6D21:
case 0x6D22:
case 0x6D23:
case 0x6D24:
case 0x6D25:
case 0x6D26:
case 0x6D27:
case 0x6D28:
case 0x6D29:
case 0x6D2A:
case 0x6D2B:
case 0x6D2C:
case 0x6D2D:
case 0x6D2E:
case 0x6D2F:
case 0x6D30:
case 0x6D31:
case 0x6D32:
case 0x6D33:
case 0x6D34:
case 0x6D35:
case 0x6D36:
case 0x6D37:
case 0x6D38:
case 0x6D39:
case 0x6D3A:
case 0x6D3B:
case 0x6D3C:
case 0x6D3D:
case 0x6D3E:
case 0x6D3F:
case 0x6D40:
case 0x6D41:
case 0x6D42:
case 0x6D43:
case 0x6D44:
case 0x6D45:
case 0x6D46:
case 0x6D47:
case 0x6D48:
case 0x6D49:
case 0x6D4A:
case 0x6D4B:
case 0x6D4C:
case 0x6D4D:
case 0x6D4E:
case 0x6D4F:
case 0x6D50:
case 0x6D51:
case 0x6D52:
case 0x6D53:
case 0x6D54:
case 0x6D55:
case 0x6D56:
case 0x6D57:
case 0x6D58:
case 0x6D59:
case 0x6D5A:
case 0x6D5B:
case 0x6D5C:
case 0x6D5D:
case 0x6D5E:
case 0x6D5F:
case 0x6D60:
case 0x6D61:
case 0x6D62:
case 0x6D63:
case 0x6D64:
case 0x6D65:
case 0x6D66:
case 0x6D67:
case 0x6D68:
case 0x6D69:
case 0x6D6A:
case 0x6D6B:
case 0x6D6C:
case 0x6D6D:
case 0x6D6E:
case 0x6D6F:
case 0x6D70:
case 0x6D71:
case 0x6D72:
case 0x6D73:
case 0x6D74:
case 0x6D75:
case 0x6D76:
case 0x6D77:
case 0x6D78:
case 0x6D79:
case 0x6D7A:
case 0x6D7B:
case 0x6D7C:
case 0x6D7D:
case 0x6D7E:
case 0x6D7F:
case 0x6D80:
case 0x6D81:
case 0x6D82:
case 0x6D83:
case 0x6D84:
case 0x6D85:
case 0x6D86:
case 0x6D87:
case 0x6D88:
case 0x6D89:
case 0x6D8A:
case 0x6D8B:
case 0x6D8C:
case 0x6D8D:
case 0x6D8E:
case 0x6D8F:
case 0x6D90:
case 0x6D91:
case 0x6D92:
case 0x6D93:
case 0x6D94:
case 0x6D95:
case 0x6D96:
case 0x6D97:
case 0x6D98:
case 0x6D99:
case 0x6D9A:
case 0x6D9B:
case 0x6D9C:
case 0x6D9D:
case 0x6D9E:
case 0x6D9F:
case 0x6DA0:
case 0x6DA1:
case 0x6DA2:
case 0x6DA3:
case 0x6DA4:
case 0x6DA5:
case 0x6DA6:
case 0x6DA7:
case 0x6DA8:
case 0x6DA9:
case 0x6DAA:
case 0x6DAB:
case 0x6DAC:
case 0x6DAD:
case 0x6DAE:
case 0x6DAF:
case 0x6DB0:
case 0x6DB1:
case 0x6DB2:
case 0x6DB3:
case 0x6DB4:
case 0x6DB5:
case 0x6DB6:
case 0x6DB7:
case 0x6DB8:
case 0x6DB9:
case 0x6DBA:
case 0x6DBB:
case 0x6DBC:
case 0x6DBD:
case 0x6DBE:
case 0x6DBF:
case 0x6DC0:
case 0x6DC1:
case 0x6DC2:
case 0x6DC3:
case 0x6DC4:
case 0x6DC5:
case 0x6DC6:
case 0x6DC7:
case 0x6DC8:
case 0x6DC9:
case 0x6DCA:
case 0x6DCB:
case 0x6DCC:
case 0x6DCD:
case 0x6DCE:
case 0x6DCF:
case 0x6DD0:
case 0x6DD1:
case 0x6DD2:
case 0x6DD3:
case 0x6DD4:
case 0x6DD5:
case 0x6DD6:
case 0x6DD7:
case 0x6DD8:
case 0x6DD9:
case 0x6DDA:
case 0x6DDB:
case 0x6DDC:
case 0x6DDD:
case 0x6DDE:
case 0x6DDF:
case 0x6DE0:
case 0x6DE1:
case 0x6DE2:
case 0x6DE3:
case 0x6DE4:
case 0x6DE5:
case 0x6DE6:
case 0x6DE7:
case 0x6DE8:
case 0x6DE9:
case 0x6DEA:
case 0x6DEB:
case 0x6DEC:
case 0x6DED:
case 0x6DEE:
case 0x6DEF:
case 0x6DF0:
case 0x6DF1:
case 0x6DF2:
case 0x6DF3:
case 0x6DF4:
case 0x6DF5:
case 0x6DF6:
case 0x6DF7:
case 0x6DF8:
case 0x6DF9:
case 0x6DFA:
case 0x6DFB:
case 0x6DFC:
case 0x6DFD:
case 0x6DFE:
case 0x6DFF:

// BCC
case 0x6D01:
{
	if ((CPU->flag_N ^ CPU->flag_V) & 0x80)
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6E02:
case 0x6E03:
case 0x6E04:
case 0x6E05:
case 0x6E06:
case 0x6E07:
case 0x6E08:
case 0x6E09:
case 0x6E0A:
case 0x6E0B:
case 0x6E0C:
case 0x6E0D:
case 0x6E0E:
case 0x6E0F:
case 0x6E10:
case 0x6E11:
case 0x6E12:
case 0x6E13:
case 0x6E14:
case 0x6E15:
case 0x6E16:
case 0x6E17:
case 0x6E18:
case 0x6E19:
case 0x6E1A:
case 0x6E1B:
case 0x6E1C:
case 0x6E1D:
case 0x6E1E:
case 0x6E1F:
case 0x6E20:
case 0x6E21:
case 0x6E22:
case 0x6E23:
case 0x6E24:
case 0x6E25:
case 0x6E26:
case 0x6E27:
case 0x6E28:
case 0x6E29:
case 0x6E2A:
case 0x6E2B:
case 0x6E2C:
case 0x6E2D:
case 0x6E2E:
case 0x6E2F:
case 0x6E30:
case 0x6E31:
case 0x6E32:
case 0x6E33:
case 0x6E34:
case 0x6E35:
case 0x6E36:
case 0x6E37:
case 0x6E38:
case 0x6E39:
case 0x6E3A:
case 0x6E3B:
case 0x6E3C:
case 0x6E3D:
case 0x6E3E:
case 0x6E3F:
case 0x6E40:
case 0x6E41:
case 0x6E42:
case 0x6E43:
case 0x6E44:
case 0x6E45:
case 0x6E46:
case 0x6E47:
case 0x6E48:
case 0x6E49:
case 0x6E4A:
case 0x6E4B:
case 0x6E4C:
case 0x6E4D:
case 0x6E4E:
case 0x6E4F:
case 0x6E50:
case 0x6E51:
case 0x6E52:
case 0x6E53:
case 0x6E54:
case 0x6E55:
case 0x6E56:
case 0x6E57:
case 0x6E58:
case 0x6E59:
case 0x6E5A:
case 0x6E5B:
case 0x6E5C:
case 0x6E5D:
case 0x6E5E:
case 0x6E5F:
case 0x6E60:
case 0x6E61:
case 0x6E62:
case 0x6E63:
case 0x6E64:
case 0x6E65:
case 0x6E66:
case 0x6E67:
case 0x6E68:
case 0x6E69:
case 0x6E6A:
case 0x6E6B:
case 0x6E6C:
case 0x6E6D:
case 0x6E6E:
case 0x6E6F:
case 0x6E70:
case 0x6E71:
case 0x6E72:
case 0x6E73:
case 0x6E74:
case 0x6E75:
case 0x6E76:
case 0x6E77:
case 0x6E78:
case 0x6E79:
case 0x6E7A:
case 0x6E7B:
case 0x6E7C:
case 0x6E7D:
case 0x6E7E:
case 0x6E7F:
case 0x6E80:
case 0x6E81:
case 0x6E82:
case 0x6E83:
case 0x6E84:
case 0x6E85:
case 0x6E86:
case 0x6E87:
case 0x6E88:
case 0x6E89:
case 0x6E8A:
case 0x6E8B:
case 0x6E8C:
case 0x6E8D:
case 0x6E8E:
case 0x6E8F:
case 0x6E90:
case 0x6E91:
case 0x6E92:
case 0x6E93:
case 0x6E94:
case 0x6E95:
case 0x6E96:
case 0x6E97:
case 0x6E98:
case 0x6E99:
case 0x6E9A:
case 0x6E9B:
case 0x6E9C:
case 0x6E9D:
case 0x6E9E:
case 0x6E9F:
case 0x6EA0:
case 0x6EA1:
case 0x6EA2:
case 0x6EA3:
case 0x6EA4:
case 0x6EA5:
case 0x6EA6:
case 0x6EA7:
case 0x6EA8:
case 0x6EA9:
case 0x6EAA:
case 0x6EAB:
case 0x6EAC:
case 0x6EAD:
case 0x6EAE:
case 0x6EAF:
case 0x6EB0:
case 0x6EB1:
case 0x6EB2:
case 0x6EB3:
case 0x6EB4:
case 0x6EB5:
case 0x6EB6:
case 0x6EB7:
case 0x6EB8:
case 0x6EB9:
case 0x6EBA:
case 0x6EBB:
case 0x6EBC:
case 0x6EBD:
case 0x6EBE:
case 0x6EBF:
case 0x6EC0:
case 0x6EC1:
case 0x6EC2:
case 0x6EC3:
case 0x6EC4:
case 0x6EC5:
case 0x6EC6:
case 0x6EC7:
case 0x6EC8:
case 0x6EC9:
case 0x6ECA:
case 0x6ECB:
case 0x6ECC:
case 0x6ECD:
case 0x6ECE:
case 0x6ECF:
case 0x6ED0:
case 0x6ED1:
case 0x6ED2:
case 0x6ED3:
case 0x6ED4:
case 0x6ED5:
case 0x6ED6:
case 0x6ED7:
case 0x6ED8:
case 0x6ED9:
case 0x6EDA:
case 0x6EDB:
case 0x6EDC:
case 0x6EDD:
case 0x6EDE:
case 0x6EDF:
case 0x6EE0:
case 0x6EE1:
case 0x6EE2:
case 0x6EE3:
case 0x6EE4:
case 0x6EE5:
case 0x6EE6:
case 0x6EE7:
case 0x6EE8:
case 0x6EE9:
case 0x6EEA:
case 0x6EEB:
case 0x6EEC:
case 0x6EED:
case 0x6EEE:
case 0x6EEF:
case 0x6EF0:
case 0x6EF1:
case 0x6EF2:
case 0x6EF3:
case 0x6EF4:
case 0x6EF5:
case 0x6EF6:
case 0x6EF7:
case 0x6EF8:
case 0x6EF9:
case 0x6EFA:
case 0x6EFB:
case 0x6EFC:
case 0x6EFD:
case 0x6EFE:
case 0x6EFF:

// BCC
case 0x6E01:
{
	if (CPU->flag_notZ && (!((CPU->flag_N ^ CPU->flag_V) & 0x80)))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)
case 0x6F02:
case 0x6F03:
case 0x6F04:
case 0x6F05:
case 0x6F06:
case 0x6F07:
case 0x6F08:
case 0x6F09:
case 0x6F0A:
case 0x6F0B:
case 0x6F0C:
case 0x6F0D:
case 0x6F0E:
case 0x6F0F:
case 0x6F10:
case 0x6F11:
case 0x6F12:
case 0x6F13:
case 0x6F14:
case 0x6F15:
case 0x6F16:
case 0x6F17:
case 0x6F18:
case 0x6F19:
case 0x6F1A:
case 0x6F1B:
case 0x6F1C:
case 0x6F1D:
case 0x6F1E:
case 0x6F1F:
case 0x6F20:
case 0x6F21:
case 0x6F22:
case 0x6F23:
case 0x6F24:
case 0x6F25:
case 0x6F26:
case 0x6F27:
case 0x6F28:
case 0x6F29:
case 0x6F2A:
case 0x6F2B:
case 0x6F2C:
case 0x6F2D:
case 0x6F2E:
case 0x6F2F:
case 0x6F30:
case 0x6F31:
case 0x6F32:
case 0x6F33:
case 0x6F34:
case 0x6F35:
case 0x6F36:
case 0x6F37:
case 0x6F38:
case 0x6F39:
case 0x6F3A:
case 0x6F3B:
case 0x6F3C:
case 0x6F3D:
case 0x6F3E:
case 0x6F3F:
case 0x6F40:
case 0x6F41:
case 0x6F42:
case 0x6F43:
case 0x6F44:
case 0x6F45:
case 0x6F46:
case 0x6F47:
case 0x6F48:
case 0x6F49:
case 0x6F4A:
case 0x6F4B:
case 0x6F4C:
case 0x6F4D:
case 0x6F4E:
case 0x6F4F:
case 0x6F50:
case 0x6F51:
case 0x6F52:
case 0x6F53:
case 0x6F54:
case 0x6F55:
case 0x6F56:
case 0x6F57:
case 0x6F58:
case 0x6F59:
case 0x6F5A:
case 0x6F5B:
case 0x6F5C:
case 0x6F5D:
case 0x6F5E:
case 0x6F5F:
case 0x6F60:
case 0x6F61:
case 0x6F62:
case 0x6F63:
case 0x6F64:
case 0x6F65:
case 0x6F66:
case 0x6F67:
case 0x6F68:
case 0x6F69:
case 0x6F6A:
case 0x6F6B:
case 0x6F6C:
case 0x6F6D:
case 0x6F6E:
case 0x6F6F:
case 0x6F70:
case 0x6F71:
case 0x6F72:
case 0x6F73:
case 0x6F74:
case 0x6F75:
case 0x6F76:
case 0x6F77:
case 0x6F78:
case 0x6F79:
case 0x6F7A:
case 0x6F7B:
case 0x6F7C:
case 0x6F7D:
case 0x6F7E:
case 0x6F7F:
case 0x6F80:
case 0x6F81:
case 0x6F82:
case 0x6F83:
case 0x6F84:
case 0x6F85:
case 0x6F86:
case 0x6F87:
case 0x6F88:
case 0x6F89:
case 0x6F8A:
case 0x6F8B:
case 0x6F8C:
case 0x6F8D:
case 0x6F8E:
case 0x6F8F:
case 0x6F90:
case 0x6F91:
case 0x6F92:
case 0x6F93:
case 0x6F94:
case 0x6F95:
case 0x6F96:
case 0x6F97:
case 0x6F98:
case 0x6F99:
case 0x6F9A:
case 0x6F9B:
case 0x6F9C:
case 0x6F9D:
case 0x6F9E:
case 0x6F9F:
case 0x6FA0:
case 0x6FA1:
case 0x6FA2:
case 0x6FA3:
case 0x6FA4:
case 0x6FA5:
case 0x6FA6:
case 0x6FA7:
case 0x6FA8:
case 0x6FA9:
case 0x6FAA:
case 0x6FAB:
case 0x6FAC:
case 0x6FAD:
case 0x6FAE:
case 0x6FAF:
case 0x6FB0:
case 0x6FB1:
case 0x6FB2:
case 0x6FB3:
case 0x6FB4:
case 0x6FB5:
case 0x6FB6:
case 0x6FB7:
case 0x6FB8:
case 0x6FB9:
case 0x6FBA:
case 0x6FBB:
case 0x6FBC:
case 0x6FBD:
case 0x6FBE:
case 0x6FBF:
case 0x6FC0:
case 0x6FC1:
case 0x6FC2:
case 0x6FC3:
case 0x6FC4:
case 0x6FC5:
case 0x6FC6:
case 0x6FC7:
case 0x6FC8:
case 0x6FC9:
case 0x6FCA:
case 0x6FCB:
case 0x6FCC:
case 0x6FCD:
case 0x6FCE:
case 0x6FCF:
case 0x6FD0:
case 0x6FD1:
case 0x6FD2:
case 0x6FD3:
case 0x6FD4:
case 0x6FD5:
case 0x6FD6:
case 0x6FD7:
case 0x6FD8:
case 0x6FD9:
case 0x6FDA:
case 0x6FDB:
case 0x6FDC:
case 0x6FDD:
case 0x6FDE:
case 0x6FDF:
case 0x6FE0:
case 0x6FE1:
case 0x6FE2:
case 0x6FE3:
case 0x6FE4:
case 0x6FE5:
case 0x6FE6:
case 0x6FE7:
case 0x6FE8:
case 0x6FE9:
case 0x6FEA:
case 0x6FEB:
case 0x6FEC:
case 0x6FED:
case 0x6FEE:
case 0x6FEF:
case 0x6FF0:
case 0x6FF1:
case 0x6FF2:
case 0x6FF3:
case 0x6FF4:
case 0x6FF5:
case 0x6FF6:
case 0x6FF7:
case 0x6FF8:
case 0x6FF9:
case 0x6FFA:
case 0x6FFB:
case 0x6FFC:
case 0x6FFD:
case 0x6FFE:
case 0x6FFF:

// BCC
case 0x6F01:
{
	if ((!CPU->flag_notZ) || ((CPU->flag_N ^ CPU->flag_V) & 0x80))
	{
		PC += (s32)(s8)Opcode;
	CCnt -= 2;
	}
}
RET(8)

// BCC16
case 0x6200:
{
	if (CPU->flag_notZ && (!(CPU->flag_C & 0x100)))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6300:
{
	if ((!CPU->flag_notZ) || (CPU->flag_C & 0x100))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6400:
{
	if (!(CPU->flag_C & 0x100))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6500:
{
	if (CPU->flag_C & 0x100)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6600:
{
	if (CPU->flag_notZ)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6700:
{
	if (!CPU->flag_notZ)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6800:
{
	if (!(CPU->flag_V & 0x80))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6900:
{
	if (CPU->flag_V & 0x80)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6A00:
{
	if (!(CPU->flag_N & 0x80))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6B00:
{
	if (CPU->flag_N & 0x80)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6C00:
{
	if (!((CPU->flag_N ^ CPU->flag_V) & 0x80))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6D00:
{
	if ((CPU->flag_N ^ CPU->flag_V) & 0x80)
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6E00:
{
	if (CPU->flag_notZ && (!((CPU->flag_N ^ CPU->flag_V) & 0x80)))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)

// BCC16
case 0x6F00:
{
	if ((!CPU->flag_notZ) || ((CPU->flag_N ^ CPU->flag_V) & 0x80))
	{
		PC += (s32)(s16)FETCH_WORD;
		PC -= CPU->BasePC;
		SET_PC(PC);
	RET(10)
	}
	PC += 2;
}
RET(12)
case 0x6002:
case 0x6003:
case 0x6004:
case 0x6005:
case 0x6006:
case 0x6007:
case 0x6008:
case 0x6009:
case 0x600A:
case 0x600B:
case 0x600C:
case 0x600D:
case 0x600E:
case 0x600F:
case 0x6010:
case 0x6011:
case 0x6012:
case 0x6013:
case 0x6014:
case 0x6015:
case 0x6016:
case 0x6017:
case 0x6018:
case 0x6019:
case 0x601A:
case 0x601B:
case 0x601C:
case 0x601D:
case 0x601E:
case 0x601F:
case 0x6020:
case 0x6021:
case 0x6022:
case 0x6023:
case 0x6024:
case 0x6025:
case 0x6026:
case 0x6027:
case 0x6028:
case 0x6029:
case 0x602A:
case 0x602B:
case 0x602C:
case 0x602D:
case 0x602E:
case 0x602F:
case 0x6030:
case 0x6031:
case 0x6032:
case 0x6033:
case 0x6034:
case 0x6035:
case 0x6036:
case 0x6037:
case 0x6038:
case 0x6039:
case 0x603A:
case 0x603B:
case 0x603C:
case 0x603D:
case 0x603E:
case 0x603F:
case 0x6040:
case 0x6041:
case 0x6042:
case 0x6043:
case 0x6044:
case 0x6045:
case 0x6046:
case 0x6047:
case 0x6048:
case 0x6049:
case 0x604A:
case 0x604B:
case 0x604C:
case 0x604D:
case 0x604E:
case 0x604F:
case 0x6050:
case 0x6051:
case 0x6052:
case 0x6053:
case 0x6054:
case 0x6055:
case 0x6056:
case 0x6057:
case 0x6058:
case 0x6059:
case 0x605A:
case 0x605B:
case 0x605C:
case 0x605D:
case 0x605E:
case 0x605F:
case 0x6060:
case 0x6061:
case 0x6062:
case 0x6063:
case 0x6064:
case 0x6065:
case 0x6066:
case 0x6067:
case 0x6068:
case 0x6069:
case 0x606A:
case 0x606B:
case 0x606C:
case 0x606D:
case 0x606E:
case 0x606F:
case 0x6070:
case 0x6071:
case 0x6072:
case 0x6073:
case 0x6074:
case 0x6075:
case 0x6076:
case 0x6077:
case 0x6078:
case 0x6079:
case 0x607A:
case 0x607B:
case 0x607C:
case 0x607D:
case 0x607E:
case 0x607F:
case 0x6080:
case 0x6081:
case 0x6082:
case 0x6083:
case 0x6084:
case 0x6085:
case 0x6086:
case 0x6087:
case 0x6088:
case 0x6089:
case 0x608A:
case 0x608B:
case 0x608C:
case 0x608D:
case 0x608E:
case 0x608F:
case 0x6090:
case 0x6091:
case 0x6092:
case 0x6093:
case 0x6094:
case 0x6095:
case 0x6096:
case 0x6097:
case 0x6098:
case 0x6099:
case 0x609A:
case 0x609B:
case 0x609C:
case 0x609D:
case 0x609E:
case 0x609F:
case 0x60A0:
case 0x60A1:
case 0x60A2:
case 0x60A3:
case 0x60A4:
case 0x60A5:
case 0x60A6:
case 0x60A7:
case 0x60A8:
case 0x60A9:
case 0x60AA:
case 0x60AB:
case 0x60AC:
case 0x60AD:
case 0x60AE:
case 0x60AF:
case 0x60B0:
case 0x60B1:
case 0x60B2:
case 0x60B3:
case 0x60B4:
case 0x60B5:
case 0x60B6:
case 0x60B7:
case 0x60B8:
case 0x60B9:
case 0x60BA:
case 0x60BB:
case 0x60BC:
case 0x60BD:
case 0x60BE:
case 0x60BF:
case 0x60C0:
case 0x60C1:
case 0x60C2:
case 0x60C3:
case 0x60C4:
case 0x60C5:
case 0x60C6:
case 0x60C7:
case 0x60C8:
case 0x60C9:
case 0x60CA:
case 0x60CB:
case 0x60CC:
case 0x60CD:
case 0x60CE:
case 0x60CF:
case 0x60D0:
case 0x60D1:
case 0x60D2:
case 0x60D3:
case 0x60D4:
case 0x60D5:
case 0x60D6:
case 0x60D7:
case 0x60D8:
case 0x60D9:
case 0x60DA:
case 0x60DB:
case 0x60DC:
case 0x60DD:
case 0x60DE:
case 0x60DF:
case 0x60E0:
case 0x60E1:
case 0x60E2:
case 0x60E3:
case 0x60E4:
case 0x60E5:
case 0x60E6:
case 0x60E7:
case 0x60E8:
case 0x60E9:
case 0x60EA:
case 0x60EB:
case 0x60EC:
case 0x60ED:
case 0x60EE:
case 0x60EF:
case 0x60F0:
case 0x60F1:
case 0x60F2:
case 0x60F3:
case 0x60F4:
case 0x60F5:
case 0x60F6:
case 0x60F7:
case 0x60F8:
case 0x60F9:
case 0x60FA:
case 0x60FB:
case 0x60FC:
case 0x60FD:
case 0x60FE:
case 0x60FF:

// BRA
case 0x6001:
{
	PC += (s32)(s8)Opcode;
}
RET(10)

// BRA16
case 0x6000:
{
	PC += (s32)(s16)FETCH_WORD;
	PC -= CPU->BasePC;
	SET_PC(PC);
}
RET(10)
case 0x6102:
case 0x6103:
case 0x6104:
case 0x6105:
case 0x6106:
case 0x6107:
case 0x6108:
case 0x6109:
case 0x610A:
case 0x610B:
case 0x610C:
case 0x610D:
case 0x610E:
case 0x610F:
case 0x6110:
case 0x6111:
case 0x6112:
case 0x6113:
case 0x6114:
case 0x6115:
case 0x6116:
case 0x6117:
case 0x6118:
case 0x6119:
case 0x611A:
case 0x611B:
case 0x611C:
case 0x611D:
case 0x611E:
case 0x611F:
case 0x6120:
case 0x6121:
case 0x6122:
case 0x6123:
case 0x6124:
case 0x6125:
case 0x6126:
case 0x6127:
case 0x6128:
case 0x6129:
case 0x612A:
case 0x612B:
case 0x612C:
case 0x612D:
case 0x612E:
case 0x612F:
case 0x6130:
case 0x6131:
case 0x6132:
case 0x6133:
case 0x6134:
case 0x6135:
case 0x6136:
case 0x6137:
case 0x6138:
case 0x6139:
case 0x613A:
case 0x613B:
case 0x613C:
case 0x613D:
case 0x613E:
case 0x613F:
case 0x6140:
case 0x6141:
case 0x6142:
case 0x6143:
case 0x6144:
case 0x6145:
case 0x6146:
case 0x6147:
case 0x6148:
case 0x6149:
case 0x614A:
case 0x614B:
case 0x614C:
case 0x614D:
case 0x614E:
case 0x614F:
case 0x6150:
case 0x6151:
case 0x6152:
case 0x6153:
case 0x6154:
case 0x6155:
case 0x6156:
case 0x6157:
case 0x6158:
case 0x6159:
case 0x615A:
case 0x615B:
case 0x615C:
case 0x615D:
case 0x615E:
case 0x615F:
case 0x6160:
case 0x6161:
case 0x6162:
case 0x6163:
case 0x6164:
case 0x6165:
case 0x6166:
case 0x6167:
case 0x6168:
case 0x6169:
case 0x616A:
case 0x616B:
case 0x616C:
case 0x616D:
case 0x616E:
case 0x616F:
case 0x6170:
case 0x6171:
case 0x6172:
case 0x6173:
case 0x6174:
case 0x6175:
case 0x6176:
case 0x6177:
case 0x6178:
case 0x6179:
case 0x617A:
case 0x617B:
case 0x617C:
case 0x617D:
case 0x617E:
case 0x617F:
case 0x6180:
case 0x6181:
case 0x6182:
case 0x6183:
case 0x6184:
case 0x6185:
case 0x6186:
case 0x6187:
case 0x6188:
case 0x6189:
case 0x618A:
case 0x618B:
case 0x618C:
case 0x618D:
case 0x618E:
case 0x618F:
case 0x6190:
case 0x6191:
case 0x6192:
case 0x6193:
case 0x6194:
case 0x6195:
case 0x6196:
case 0x6197:
case 0x6198:
case 0x6199:
case 0x619A:
case 0x619B:
case 0x619C:
case 0x619D:
case 0x619E:
case 0x619F:
case 0x61A0:
case 0x61A1:
case 0x61A2:
case 0x61A3:
case 0x61A4:
case 0x61A5:
case 0x61A6:
case 0x61A7:
case 0x61A8:
case 0x61A9:
case 0x61AA:
case 0x61AB:
case 0x61AC:
case 0x61AD:
case 0x61AE:
case 0x61AF:
case 0x61B0:
case 0x61B1:
case 0x61B2:
case 0x61B3:
case 0x61B4:
case 0x61B5:
case 0x61B6:
case 0x61B7:
case 0x61B8:
case 0x61B9:
case 0x61BA:
case 0x61BB:
case 0x61BC:
case 0x61BD:
case 0x61BE:
case 0x61BF:
case 0x61C0:
case 0x61C1:
case 0x61C2:
case 0x61C3:
case 0x61C4:
case 0x61C5:
case 0x61C6:
case 0x61C7:
case 0x61C8:
case 0x61C9:
case 0x61CA:
case 0x61CB:
case 0x61CC:
case 0x61CD:
case 0x61CE:
case 0x61CF:
case 0x61D0:
case 0x61D1:
case 0x61D2:
case 0x61D3:
case 0x61D4:
case 0x61D5:
case 0x61D6:
case 0x61D7:
case 0x61D8:
case 0x61D9:
case 0x61DA:
case 0x61DB:
case 0x61DC:
case 0x61DD:
case 0x61DE:
case 0x61DF:
case 0x61E0:
case 0x61E1:
case 0x61E2:
case 0x61E3:
case 0x61E4:
case 0x61E5:
case 0x61E6:
case 0x61E7:
case 0x61E8:
case 0x61E9:
case 0x61EA:
case 0x61EB:
case 0x61EC:
case 0x61ED:
case 0x61EE:
case 0x61EF:
case 0x61F0:
case 0x61F1:
case 0x61F2:
case 0x61F3:
case 0x61F4:
case 0x61F5:
case 0x61F6:
case 0x61F7:
case 0x61F8:
case 0x61F9:
case 0x61FA:
case 0x61FB:
case 0x61FC:
case 0x61FD:
case 0x61FE:
case 0x61FF:

// BSR
case 0x6101:
{
	PRE_IO
	PUSH_32_F((u32)(PC - CPU->BasePC))
	PC += (s32)(s8)Opcode;
	POST_IO
}
RET(18)

// BSR16
case 0x6100:
{
	u32 res;
	res = (s32)(s16)FETCH_WORD;
	PC -= CPU->BasePC;
	PRE_IO
	PUSH_32_F((u32)(PC + 2))
	PC += (s32) res;
	SET_PC(PC);
	POST_IO
}
RET(18)
