case 0x7001:
case 0x7002:
case 0x7003:
case 0x7004:
case 0x7005:
case 0x7006:
case 0x7007:
case 0x7008:
case 0x7009:
case 0x700A:
case 0x700B:
case 0x700C:
case 0x700D:
case 0x700E:
case 0x700F:
case 0x7010:
case 0x7011:
case 0x7012:
case 0x7013:
case 0x7014:
case 0x7015:
case 0x7016:
case 0x7017:
case 0x7018:
case 0x7019:
case 0x701A:
case 0x701B:
case 0x701C:
case 0x701D:
case 0x701E:
case 0x701F:
case 0x7020:
case 0x7021:
case 0x7022:
case 0x7023:
case 0x7024:
case 0x7025:
case 0x7026:
case 0x7027:
case 0x7028:
case 0x7029:
case 0x702A:
case 0x702B:
case 0x702C:
case 0x702D:
case 0x702E:
case 0x702F:
case 0x7030:
case 0x7031:
case 0x7032:
case 0x7033:
case 0x7034:
case 0x7035:
case 0x7036:
case 0x7037:
case 0x7038:
case 0x7039:
case 0x703A:
case 0x703B:
case 0x703C:
case 0x703D:
case 0x703E:
case 0x703F:
case 0x7040:
case 0x7041:
case 0x7042:
case 0x7043:
case 0x7044:
case 0x7045:
case 0x7046:
case 0x7047:
case 0x7048:
case 0x7049:
case 0x704A:
case 0x704B:
case 0x704C:
case 0x704D:
case 0x704E:
case 0x704F:
case 0x7050:
case 0x7051:
case 0x7052:
case 0x7053:
case 0x7054:
case 0x7055:
case 0x7056:
case 0x7057:
case 0x7058:
case 0x7059:
case 0x705A:
case 0x705B:
case 0x705C:
case 0x705D:
case 0x705E:
case 0x705F:
case 0x7060:
case 0x7061:
case 0x7062:
case 0x7063:
case 0x7064:
case 0x7065:
case 0x7066:
case 0x7067:
case 0x7068:
case 0x7069:
case 0x706A:
case 0x706B:
case 0x706C:
case 0x706D:
case 0x706E:
case 0x706F:
case 0x7070:
case 0x7071:
case 0x7072:
case 0x7073:
case 0x7074:
case 0x7075:
case 0x7076:
case 0x7077:
case 0x7078:
case 0x7079:
case 0x707A:
case 0x707B:
case 0x707C:
case 0x707D:
case 0x707E:
case 0x707F:
case 0x7080:
case 0x7081:
case 0x7082:
case 0x7083:
case 0x7084:
case 0x7085:
case 0x7086:
case 0x7087:
case 0x7088:
case 0x7089:
case 0x708A:
case 0x708B:
case 0x708C:
case 0x708D:
case 0x708E:
case 0x708F:
case 0x7090:
case 0x7091:
case 0x7092:
case 0x7093:
case 0x7094:
case 0x7095:
case 0x7096:
case 0x7097:
case 0x7098:
case 0x7099:
case 0x709A:
case 0x709B:
case 0x709C:
case 0x709D:
case 0x709E:
case 0x709F:
case 0x70A0:
case 0x70A1:
case 0x70A2:
case 0x70A3:
case 0x70A4:
case 0x70A5:
case 0x70A6:
case 0x70A7:
case 0x70A8:
case 0x70A9:
case 0x70AA:
case 0x70AB:
case 0x70AC:
case 0x70AD:
case 0x70AE:
case 0x70AF:
case 0x70B0:
case 0x70B1:
case 0x70B2:
case 0x70B3:
case 0x70B4:
case 0x70B5:
case 0x70B6:
case 0x70B7:
case 0x70B8:
case 0x70B9:
case 0x70BA:
case 0x70BB:
case 0x70BC:
case 0x70BD:
case 0x70BE:
case 0x70BF:
case 0x70C0:
case 0x70C1:
case 0x70C2:
case 0x70C3:
case 0x70C4:
case 0x70C5:
case 0x70C6:
case 0x70C7:
case 0x70C8:
case 0x70C9:
case 0x70CA:
case 0x70CB:
case 0x70CC:
case 0x70CD:
case 0x70CE:
case 0x70CF:
case 0x70D0:
case 0x70D1:
case 0x70D2:
case 0x70D3:
case 0x70D4:
case 0x70D5:
case 0x70D6:
case 0x70D7:
case 0x70D8:
case 0x70D9:
case 0x70DA:
case 0x70DB:
case 0x70DC:
case 0x70DD:
case 0x70DE:
case 0x70DF:
case 0x70E0:
case 0x70E1:
case 0x70E2:
case 0x70E3:
case 0x70E4:
case 0x70E5:
case 0x70E6:
case 0x70E7:
case 0x70E8:
case 0x70E9:
case 0x70EA:
case 0x70EB:
case 0x70EC:
case 0x70ED:
case 0x70EE:
case 0x70EF:
case 0x70F0:
case 0x70F1:
case 0x70F2:
case 0x70F3:
case 0x70F4:
case 0x70F5:
case 0x70F6:
case 0x70F7:
case 0x70F8:
case 0x70F9:
case 0x70FA:
case 0x70FB:
case 0x70FC:
case 0x70FD:
case 0x70FE:
case 0x70FF:
case 0x7200:
case 0x7201:
case 0x7202:
case 0x7203:
case 0x7204:
case 0x7205:
case 0x7206:
case 0x7207:
case 0x7208:
case 0x7209:
case 0x720A:
case 0x720B:
case 0x720C:
case 0x720D:
case 0x720E:
case 0x720F:
case 0x7210:
case 0x7211:
case 0x7212:
case 0x7213:
case 0x7214:
case 0x7215:
case 0x7216:
case 0x7217:
case 0x7218:
case 0x7219:
case 0x721A:
case 0x721B:
case 0x721C:
case 0x721D:
case 0x721E:
case 0x721F:
case 0x7220:
case 0x7221:
case 0x7222:
case 0x7223:
case 0x7224:
case 0x7225:
case 0x7226:
case 0x7227:
case 0x7228:
case 0x7229:
case 0x722A:
case 0x722B:
case 0x722C:
case 0x722D:
case 0x722E:
case 0x722F:
case 0x7230:
case 0x7231:
case 0x7232:
case 0x7233:
case 0x7234:
case 0x7235:
case 0x7236:
case 0x7237:
case 0x7238:
case 0x7239:
case 0x723A:
case 0x723B:
case 0x723C:
case 0x723D:
case 0x723E:
case 0x723F:
case 0x7240:
case 0x7241:
case 0x7242:
case 0x7243:
case 0x7244:
case 0x7245:
case 0x7246:
case 0x7247:
case 0x7248:
case 0x7249:
case 0x724A:
case 0x724B:
case 0x724C:
case 0x724D:
case 0x724E:
case 0x724F:
case 0x7250:
case 0x7251:
case 0x7252:
case 0x7253:
case 0x7254:
case 0x7255:
case 0x7256:
case 0x7257:
case 0x7258:
case 0x7259:
case 0x725A:
case 0x725B:
case 0x725C:
case 0x725D:
case 0x725E:
case 0x725F:
case 0x7260:
case 0x7261:
case 0x7262:
case 0x7263:
case 0x7264:
case 0x7265:
case 0x7266:
case 0x7267:
case 0x7268:
case 0x7269:
case 0x726A:
case 0x726B:
case 0x726C:
case 0x726D:
case 0x726E:
case 0x726F:
case 0x7270:
case 0x7271:
case 0x7272:
case 0x7273:
case 0x7274:
case 0x7275:
case 0x7276:
case 0x7277:
case 0x7278:
case 0x7279:
case 0x727A:
case 0x727B:
case 0x727C:
case 0x727D:
case 0x727E:
case 0x727F:
case 0x7280:
case 0x7281:
case 0x7282:
case 0x7283:
case 0x7284:
case 0x7285:
case 0x7286:
case 0x7287:
case 0x7288:
case 0x7289:
case 0x728A:
case 0x728B:
case 0x728C:
case 0x728D:
case 0x728E:
case 0x728F:
case 0x7290:
case 0x7291:
case 0x7292:
case 0x7293:
case 0x7294:
case 0x7295:
case 0x7296:
case 0x7297:
case 0x7298:
case 0x7299:
case 0x729A:
case 0x729B:
case 0x729C:
case 0x729D:
case 0x729E:
case 0x729F:
case 0x72A0:
case 0x72A1:
case 0x72A2:
case 0x72A3:
case 0x72A4:
case 0x72A5:
case 0x72A6:
case 0x72A7:
case 0x72A8:
case 0x72A9:
case 0x72AA:
case 0x72AB:
case 0x72AC:
case 0x72AD:
case 0x72AE:
case 0x72AF:
case 0x72B0:
case 0x72B1:
case 0x72B2:
case 0x72B3:
case 0x72B4:
case 0x72B5:
case 0x72B6:
case 0x72B7:
case 0x72B8:
case 0x72B9:
case 0x72BA:
case 0x72BB:
case 0x72BC:
case 0x72BD:
case 0x72BE:
case 0x72BF:
case 0x72C0:
case 0x72C1:
case 0x72C2:
case 0x72C3:
case 0x72C4:
case 0x72C5:
case 0x72C6:
case 0x72C7:
case 0x72C8:
case 0x72C9:
case 0x72CA:
case 0x72CB:
case 0x72CC:
case 0x72CD:
case 0x72CE:
case 0x72CF:
case 0x72D0:
case 0x72D1:
case 0x72D2:
case 0x72D3:
case 0x72D4:
case 0x72D5:
case 0x72D6:
case 0x72D7:
case 0x72D8:
case 0x72D9:
case 0x72DA:
case 0x72DB:
case 0x72DC:
case 0x72DD:
case 0x72DE:
case 0x72DF:
case 0x72E0:
case 0x72E1:
case 0x72E2:
case 0x72E3:
case 0x72E4:
case 0x72E5:
case 0x72E6:
case 0x72E7:
case 0x72E8:
case 0x72E9:
case 0x72EA:
case 0x72EB:
case 0x72EC:
case 0x72ED:
case 0x72EE:
case 0x72EF:
case 0x72F0:
case 0x72F1:
case 0x72F2:
case 0x72F3:
case 0x72F4:
case 0x72F5:
case 0x72F6:
case 0x72F7:
case 0x72F8:
case 0x72F9:
case 0x72FA:
case 0x72FB:
case 0x72FC:
case 0x72FD:
case 0x72FE:
case 0x72FF:
case 0x7400:
case 0x7401:
case 0x7402:
case 0x7403:
case 0x7404:
case 0x7405:
case 0x7406:
case 0x7407:
case 0x7408:
case 0x7409:
case 0x740A:
case 0x740B:
case 0x740C:
case 0x740D:
case 0x740E:
case 0x740F:
case 0x7410:
case 0x7411:
case 0x7412:
case 0x7413:
case 0x7414:
case 0x7415:
case 0x7416:
case 0x7417:
case 0x7418:
case 0x7419:
case 0x741A:
case 0x741B:
case 0x741C:
case 0x741D:
case 0x741E:
case 0x741F:
case 0x7420:
case 0x7421:
case 0x7422:
case 0x7423:
case 0x7424:
case 0x7425:
case 0x7426:
case 0x7427:
case 0x7428:
case 0x7429:
case 0x742A:
case 0x742B:
case 0x742C:
case 0x742D:
case 0x742E:
case 0x742F:
case 0x7430:
case 0x7431:
case 0x7432:
case 0x7433:
case 0x7434:
case 0x7435:
case 0x7436:
case 0x7437:
case 0x7438:
case 0x7439:
case 0x743A:
case 0x743B:
case 0x743C:
case 0x743D:
case 0x743E:
case 0x743F:
case 0x7440:
case 0x7441:
case 0x7442:
case 0x7443:
case 0x7444:
case 0x7445:
case 0x7446:
case 0x7447:
case 0x7448:
case 0x7449:
case 0x744A:
case 0x744B:
case 0x744C:
case 0x744D:
case 0x744E:
case 0x744F:
case 0x7450:
case 0x7451:
case 0x7452:
case 0x7453:
case 0x7454:
case 0x7455:
case 0x7456:
case 0x7457:
case 0x7458:
case 0x7459:
case 0x745A:
case 0x745B:
case 0x745C:
case 0x745D:
case 0x745E:
case 0x745F:
case 0x7460:
case 0x7461:
case 0x7462:
case 0x7463:
case 0x7464:
case 0x7465:
case 0x7466:
case 0x7467:
case 0x7468:
case 0x7469:
case 0x746A:
case 0x746B:
case 0x746C:
case 0x746D:
case 0x746E:
case 0x746F:
case 0x7470:
case 0x7471:
case 0x7472:
case 0x7473:
case 0x7474:
case 0x7475:
case 0x7476:
case 0x7477:
case 0x7478:
case 0x7479:
case 0x747A:
case 0x747B:
case 0x747C:
case 0x747D:
case 0x747E:
case 0x747F:
case 0x7480:
case 0x7481:
case 0x7482:
case 0x7483:
case 0x7484:
case 0x7485:
case 0x7486:
case 0x7487:
case 0x7488:
case 0x7489:
case 0x748A:
case 0x748B:
case 0x748C:
case 0x748D:
case 0x748E:
case 0x748F:
case 0x7490:
case 0x7491:
case 0x7492:
case 0x7493:
case 0x7494:
case 0x7495:
case 0x7496:
case 0x7497:
case 0x7498:
case 0x7499:
case 0x749A:
case 0x749B:
case 0x749C:
case 0x749D:
case 0x749E:
case 0x749F:
case 0x74A0:
case 0x74A1:
case 0x74A2:
case 0x74A3:
case 0x74A4:
case 0x74A5:
case 0x74A6:
case 0x74A7:
case 0x74A8:
case 0x74A9:
case 0x74AA:
case 0x74AB:
case 0x74AC:
case 0x74AD:
case 0x74AE:
case 0x74AF:
case 0x74B0:
case 0x74B1:
case 0x74B2:
case 0x74B3:
case 0x74B4:
case 0x74B5:
case 0x74B6:
case 0x74B7:
case 0x74B8:
case 0x74B9:
case 0x74BA:
case 0x74BB:
case 0x74BC:
case 0x74BD:
case 0x74BE:
case 0x74BF:
case 0x74C0:
case 0x74C1:
case 0x74C2:
case 0x74C3:
case 0x74C4:
case 0x74C5:
case 0x74C6:
case 0x74C7:
case 0x74C8:
case 0x74C9:
case 0x74CA:
case 0x74CB:
case 0x74CC:
case 0x74CD:
case 0x74CE:
case 0x74CF:
case 0x74D0:
case 0x74D1:
case 0x74D2:
case 0x74D3:
case 0x74D4:
case 0x74D5:
case 0x74D6:
case 0x74D7:
case 0x74D8:
case 0x74D9:
case 0x74DA:
case 0x74DB:
case 0x74DC:
case 0x74DD:
case 0x74DE:
case 0x74DF:
case 0x74E0:
case 0x74E1:
case 0x74E2:
case 0x74E3:
case 0x74E4:
case 0x74E5:
case 0x74E6:
case 0x74E7:
case 0x74E8:
case 0x74E9:
case 0x74EA:
case 0x74EB:
case 0x74EC:
case 0x74ED:
case 0x74EE:
case 0x74EF:
case 0x74F0:
case 0x74F1:
case 0x74F2:
case 0x74F3:
case 0x74F4:
case 0x74F5:
case 0x74F6:
case 0x74F7:
case 0x74F8:
case 0x74F9:
case 0x74FA:
case 0x74FB:
case 0x74FC:
case 0x74FD:
case 0x74FE:
case 0x74FF:
case 0x7600:
case 0x7601:
case 0x7602:
case 0x7603:
case 0x7604:
case 0x7605:
case 0x7606:
case 0x7607:
case 0x7608:
case 0x7609:
case 0x760A:
case 0x760B:
case 0x760C:
case 0x760D:
case 0x760E:
case 0x760F:
case 0x7610:
case 0x7611:
case 0x7612:
case 0x7613:
case 0x7614:
case 0x7615:
case 0x7616:
case 0x7617:
case 0x7618:
case 0x7619:
case 0x761A:
case 0x761B:
case 0x761C:
case 0x761D:
case 0x761E:
case 0x761F:
case 0x7620:
case 0x7621:
case 0x7622:
case 0x7623:
case 0x7624:
case 0x7625:
case 0x7626:
case 0x7627:
case 0x7628:
case 0x7629:
case 0x762A:
case 0x762B:
case 0x762C:
case 0x762D:
case 0x762E:
case 0x762F:
case 0x7630:
case 0x7631:
case 0x7632:
case 0x7633:
case 0x7634:
case 0x7635:
case 0x7636:
case 0x7637:
case 0x7638:
case 0x7639:
case 0x763A:
case 0x763B:
case 0x763C:
case 0x763D:
case 0x763E:
case 0x763F:
case 0x7640:
case 0x7641:
case 0x7642:
case 0x7643:
case 0x7644:
case 0x7645:
case 0x7646:
case 0x7647:
case 0x7648:
case 0x7649:
case 0x764A:
case 0x764B:
case 0x764C:
case 0x764D:
case 0x764E:
case 0x764F:
case 0x7650:
case 0x7651:
case 0x7652:
case 0x7653:
case 0x7654:
case 0x7655:
case 0x7656:
case 0x7657:
case 0x7658:
case 0x7659:
case 0x765A:
case 0x765B:
case 0x765C:
case 0x765D:
case 0x765E:
case 0x765F:
case 0x7660:
case 0x7661:
case 0x7662:
case 0x7663:
case 0x7664:
case 0x7665:
case 0x7666:
case 0x7667:
case 0x7668:
case 0x7669:
case 0x766A:
case 0x766B:
case 0x766C:
case 0x766D:
case 0x766E:
case 0x766F:
case 0x7670:
case 0x7671:
case 0x7672:
case 0x7673:
case 0x7674:
case 0x7675:
case 0x7676:
case 0x7677:
case 0x7678:
case 0x7679:
case 0x767A:
case 0x767B:
case 0x767C:
case 0x767D:
case 0x767E:
case 0x767F:
case 0x7680:
case 0x7681:
case 0x7682:
case 0x7683:
case 0x7684:
case 0x7685:
case 0x7686:
case 0x7687:
case 0x7688:
case 0x7689:
case 0x768A:
case 0x768B:
case 0x768C:
case 0x768D:
case 0x768E:
case 0x768F:
case 0x7690:
case 0x7691:
case 0x7692:
case 0x7693:
case 0x7694:
case 0x7695:
case 0x7696:
case 0x7697:
case 0x7698:
case 0x7699:
case 0x769A:
case 0x769B:
case 0x769C:
case 0x769D:
case 0x769E:
case 0x769F:
case 0x76A0:
case 0x76A1:
case 0x76A2:
case 0x76A3:
case 0x76A4:
case 0x76A5:
case 0x76A6:
case 0x76A7:
case 0x76A8:
case 0x76A9:
case 0x76AA:
case 0x76AB:
case 0x76AC:
case 0x76AD:
case 0x76AE:
case 0x76AF:
case 0x76B0:
case 0x76B1:
case 0x76B2:
case 0x76B3:
case 0x76B4:
case 0x76B5:
case 0x76B6:
case 0x76B7:
case 0x76B8:
case 0x76B9:
case 0x76BA:
case 0x76BB:
case 0x76BC:
case 0x76BD:
case 0x76BE:
case 0x76BF:
case 0x76C0:
case 0x76C1:
case 0x76C2:
case 0x76C3:
case 0x76C4:
case 0x76C5:
case 0x76C6:
case 0x76C7:
case 0x76C8:
case 0x76C9:
case 0x76CA:
case 0x76CB:
case 0x76CC:
case 0x76CD:
case 0x76CE:
case 0x76CF:
case 0x76D0:
case 0x76D1:
case 0x76D2:
case 0x76D3:
case 0x76D4:
case 0x76D5:
case 0x76D6:
case 0x76D7:
case 0x76D8:
case 0x76D9:
case 0x76DA:
case 0x76DB:
case 0x76DC:
case 0x76DD:
case 0x76DE:
case 0x76DF:
case 0x76E0:
case 0x76E1:
case 0x76E2:
case 0x76E3:
case 0x76E4:
case 0x76E5:
case 0x76E6:
case 0x76E7:
case 0x76E8:
case 0x76E9:
case 0x76EA:
case 0x76EB:
case 0x76EC:
case 0x76ED:
case 0x76EE:
case 0x76EF:
case 0x76F0:
case 0x76F1:
case 0x76F2:
case 0x76F3:
case 0x76F4:
case 0x76F5:
case 0x76F6:
case 0x76F7:
case 0x76F8:
case 0x76F9:
case 0x76FA:
case 0x76FB:
case 0x76FC:
case 0x76FD:
case 0x76FE:
case 0x76FF:
case 0x7800:
case 0x7801:
case 0x7802:
case 0x7803:
case 0x7804:
case 0x7805:
case 0x7806:
case 0x7807:
case 0x7808:
case 0x7809:
case 0x780A:
case 0x780B:
case 0x780C:
case 0x780D:
case 0x780E:
case 0x780F:
case 0x7810:
case 0x7811:
case 0x7812:
case 0x7813:
case 0x7814:
case 0x7815:
case 0x7816:
case 0x7817:
case 0x7818:
case 0x7819:
case 0x781A:
case 0x781B:
case 0x781C:
case 0x781D:
case 0x781E:
case 0x781F:
case 0x7820:
case 0x7821:
case 0x7822:
case 0x7823:
case 0x7824:
case 0x7825:
case 0x7826:
case 0x7827:
case 0x7828:
case 0x7829:
case 0x782A:
case 0x782B:
case 0x782C:
case 0x782D:
case 0x782E:
case 0x782F:
case 0x7830:
case 0x7831:
case 0x7832:
case 0x7833:
case 0x7834:
case 0x7835:
case 0x7836:
case 0x7837:
case 0x7838:
case 0x7839:
case 0x783A:
case 0x783B:
case 0x783C:
case 0x783D:
case 0x783E:
case 0x783F:
case 0x7840:
case 0x7841:
case 0x7842:
case 0x7843:
case 0x7844:
case 0x7845:
case 0x7846:
case 0x7847:
case 0x7848:
case 0x7849:
case 0x784A:
case 0x784B:
case 0x784C:
case 0x784D:
case 0x784E:
case 0x784F:
case 0x7850:
case 0x7851:
case 0x7852:
case 0x7853:
case 0x7854:
case 0x7855:
case 0x7856:
case 0x7857:
case 0x7858:
case 0x7859:
case 0x785A:
case 0x785B:
case 0x785C:
case 0x785D:
case 0x785E:
case 0x785F:
case 0x7860:
case 0x7861:
case 0x7862:
case 0x7863:
case 0x7864:
case 0x7865:
case 0x7866:
case 0x7867:
case 0x7868:
case 0x7869:
case 0x786A:
case 0x786B:
case 0x786C:
case 0x786D:
case 0x786E:
case 0x786F:
case 0x7870:
case 0x7871:
case 0x7872:
case 0x7873:
case 0x7874:
case 0x7875:
case 0x7876:
case 0x7877:
case 0x7878:
case 0x7879:
case 0x787A:
case 0x787B:
case 0x787C:
case 0x787D:
case 0x787E:
case 0x787F:
case 0x7880:
case 0x7881:
case 0x7882:
case 0x7883:
case 0x7884:
case 0x7885:
case 0x7886:
case 0x7887:
case 0x7888:
case 0x7889:
case 0x788A:
case 0x788B:
case 0x788C:
case 0x788D:
case 0x788E:
case 0x788F:
case 0x7890:
case 0x7891:
case 0x7892:
case 0x7893:
case 0x7894:
case 0x7895:
case 0x7896:
case 0x7897:
case 0x7898:
case 0x7899:
case 0x789A:
case 0x789B:
case 0x789C:
case 0x789D:
case 0x789E:
case 0x789F:
case 0x78A0:
case 0x78A1:
case 0x78A2:
case 0x78A3:
case 0x78A4:
case 0x78A5:
case 0x78A6:
case 0x78A7:
case 0x78A8:
case 0x78A9:
case 0x78AA:
case 0x78AB:
case 0x78AC:
case 0x78AD:
case 0x78AE:
case 0x78AF:
case 0x78B0:
case 0x78B1:
case 0x78B2:
case 0x78B3:
case 0x78B4:
case 0x78B5:
case 0x78B6:
case 0x78B7:
case 0x78B8:
case 0x78B9:
case 0x78BA:
case 0x78BB:
case 0x78BC:
case 0x78BD:
case 0x78BE:
case 0x78BF:
case 0x78C0:
case 0x78C1:
case 0x78C2:
case 0x78C3:
case 0x78C4:
case 0x78C5:
case 0x78C6:
case 0x78C7:
case 0x78C8:
case 0x78C9:
case 0x78CA:
case 0x78CB:
case 0x78CC:
case 0x78CD:
case 0x78CE:
case 0x78CF:
case 0x78D0:
case 0x78D1:
case 0x78D2:
case 0x78D3:
case 0x78D4:
case 0x78D5:
case 0x78D6:
case 0x78D7:
case 0x78D8:
case 0x78D9:
case 0x78DA:
case 0x78DB:
case 0x78DC:
case 0x78DD:
case 0x78DE:
case 0x78DF:
case 0x78E0:
case 0x78E1:
case 0x78E2:
case 0x78E3:
case 0x78E4:
case 0x78E5:
case 0x78E6:
case 0x78E7:
case 0x78E8:
case 0x78E9:
case 0x78EA:
case 0x78EB:
case 0x78EC:
case 0x78ED:
case 0x78EE:
case 0x78EF:
case 0x78F0:
case 0x78F1:
case 0x78F2:
case 0x78F3:
case 0x78F4:
case 0x78F5:
case 0x78F6:
case 0x78F7:
case 0x78F8:
case 0x78F9:
case 0x78FA:
case 0x78FB:
case 0x78FC:
case 0x78FD:
case 0x78FE:
case 0x78FF:
case 0x7A00:
case 0x7A01:
case 0x7A02:
case 0x7A03:
case 0x7A04:
case 0x7A05:
case 0x7A06:
case 0x7A07:
case 0x7A08:
case 0x7A09:
case 0x7A0A:
case 0x7A0B:
case 0x7A0C:
case 0x7A0D:
case 0x7A0E:
case 0x7A0F:
case 0x7A10:
case 0x7A11:
case 0x7A12:
case 0x7A13:
case 0x7A14:
case 0x7A15:
case 0x7A16:
case 0x7A17:
case 0x7A18:
case 0x7A19:
case 0x7A1A:
case 0x7A1B:
case 0x7A1C:
case 0x7A1D:
case 0x7A1E:
case 0x7A1F:
case 0x7A20:
case 0x7A21:
case 0x7A22:
case 0x7A23:
case 0x7A24:
case 0x7A25:
case 0x7A26:
case 0x7A27:
case 0x7A28:
case 0x7A29:
case 0x7A2A:
case 0x7A2B:
case 0x7A2C:
case 0x7A2D:
case 0x7A2E:
case 0x7A2F:
case 0x7A30:
case 0x7A31:
case 0x7A32:
case 0x7A33:
case 0x7A34:
case 0x7A35:
case 0x7A36:
case 0x7A37:
case 0x7A38:
case 0x7A39:
case 0x7A3A:
case 0x7A3B:
case 0x7A3C:
case 0x7A3D:
case 0x7A3E:
case 0x7A3F:
case 0x7A40:
case 0x7A41:
case 0x7A42:
case 0x7A43:
case 0x7A44:
case 0x7A45:
case 0x7A46:
case 0x7A47:
case 0x7A48:
case 0x7A49:
case 0x7A4A:
case 0x7A4B:
case 0x7A4C:
case 0x7A4D:
case 0x7A4E:
case 0x7A4F:
case 0x7A50:
case 0x7A51:
case 0x7A52:
case 0x7A53:
case 0x7A54:
case 0x7A55:
case 0x7A56:
case 0x7A57:
case 0x7A58:
case 0x7A59:
case 0x7A5A:
case 0x7A5B:
case 0x7A5C:
case 0x7A5D:
case 0x7A5E:
case 0x7A5F:
case 0x7A60:
case 0x7A61:
case 0x7A62:
case 0x7A63:
case 0x7A64:
case 0x7A65:
case 0x7A66:
case 0x7A67:
case 0x7A68:
case 0x7A69:
case 0x7A6A:
case 0x7A6B:
case 0x7A6C:
case 0x7A6D:
case 0x7A6E:
case 0x7A6F:
case 0x7A70:
case 0x7A71:
case 0x7A72:
case 0x7A73:
case 0x7A74:
case 0x7A75:
case 0x7A76:
case 0x7A77:
case 0x7A78:
case 0x7A79:
case 0x7A7A:
case 0x7A7B:
case 0x7A7C:
case 0x7A7D:
case 0x7A7E:
case 0x7A7F:
case 0x7A80:
case 0x7A81:
case 0x7A82:
case 0x7A83:
case 0x7A84:
case 0x7A85:
case 0x7A86:
case 0x7A87:
case 0x7A88:
case 0x7A89:
case 0x7A8A:
case 0x7A8B:
case 0x7A8C:
case 0x7A8D:
case 0x7A8E:
case 0x7A8F:
case 0x7A90:
case 0x7A91:
case 0x7A92:
case 0x7A93:
case 0x7A94:
case 0x7A95:
case 0x7A96:
case 0x7A97:
case 0x7A98:
case 0x7A99:
case 0x7A9A:
case 0x7A9B:
case 0x7A9C:
case 0x7A9D:
case 0x7A9E:
case 0x7A9F:
case 0x7AA0:
case 0x7AA1:
case 0x7AA2:
case 0x7AA3:
case 0x7AA4:
case 0x7AA5:
case 0x7AA6:
case 0x7AA7:
case 0x7AA8:
case 0x7AA9:
case 0x7AAA:
case 0x7AAB:
case 0x7AAC:
case 0x7AAD:
case 0x7AAE:
case 0x7AAF:
case 0x7AB0:
case 0x7AB1:
case 0x7AB2:
case 0x7AB3:
case 0x7AB4:
case 0x7AB5:
case 0x7AB6:
case 0x7AB7:
case 0x7AB8:
case 0x7AB9:
case 0x7ABA:
case 0x7ABB:
case 0x7ABC:
case 0x7ABD:
case 0x7ABE:
case 0x7ABF:
case 0x7AC0:
case 0x7AC1:
case 0x7AC2:
case 0x7AC3:
case 0x7AC4:
case 0x7AC5:
case 0x7AC6:
case 0x7AC7:
case 0x7AC8:
case 0x7AC9:
case 0x7ACA:
case 0x7ACB:
case 0x7ACC:
case 0x7ACD:
case 0x7ACE:
case 0x7ACF:
case 0x7AD0:
case 0x7AD1:
case 0x7AD2:
case 0x7AD3:
case 0x7AD4:
case 0x7AD5:
case 0x7AD6:
case 0x7AD7:
case 0x7AD8:
case 0x7AD9:
case 0x7ADA:
case 0x7ADB:
case 0x7ADC:
case 0x7ADD:
case 0x7ADE:
case 0x7ADF:
case 0x7AE0:
case 0x7AE1:
case 0x7AE2:
case 0x7AE3:
case 0x7AE4:
case 0x7AE5:
case 0x7AE6:
case 0x7AE7:
case 0x7AE8:
case 0x7AE9:
case 0x7AEA:
case 0x7AEB:
case 0x7AEC:
case 0x7AED:
case 0x7AEE:
case 0x7AEF:
case 0x7AF0:
case 0x7AF1:
case 0x7AF2:
case 0x7AF3:
case 0x7AF4:
case 0x7AF5:
case 0x7AF6:
case 0x7AF7:
case 0x7AF8:
case 0x7AF9:
case 0x7AFA:
case 0x7AFB:
case 0x7AFC:
case 0x7AFD:
case 0x7AFE:
case 0x7AFF:
case 0x7C00:
case 0x7C01:
case 0x7C02:
case 0x7C03:
case 0x7C04:
case 0x7C05:
case 0x7C06:
case 0x7C07:
case 0x7C08:
case 0x7C09:
case 0x7C0A:
case 0x7C0B:
case 0x7C0C:
case 0x7C0D:
case 0x7C0E:
case 0x7C0F:
case 0x7C10:
case 0x7C11:
case 0x7C12:
case 0x7C13:
case 0x7C14:
case 0x7C15:
case 0x7C16:
case 0x7C17:
case 0x7C18:
case 0x7C19:
case 0x7C1A:
case 0x7C1B:
case 0x7C1C:
case 0x7C1D:
case 0x7C1E:
case 0x7C1F:
case 0x7C20:
case 0x7C21:
case 0x7C22:
case 0x7C23:
case 0x7C24:
case 0x7C25:
case 0x7C26:
case 0x7C27:
case 0x7C28:
case 0x7C29:
case 0x7C2A:
case 0x7C2B:
case 0x7C2C:
case 0x7C2D:
case 0x7C2E:
case 0x7C2F:
case 0x7C30:
case 0x7C31:
case 0x7C32:
case 0x7C33:
case 0x7C34:
case 0x7C35:
case 0x7C36:
case 0x7C37:
case 0x7C38:
case 0x7C39:
case 0x7C3A:
case 0x7C3B:
case 0x7C3C:
case 0x7C3D:
case 0x7C3E:
case 0x7C3F:
case 0x7C40:
case 0x7C41:
case 0x7C42:
case 0x7C43:
case 0x7C44:
case 0x7C45:
case 0x7C46:
case 0x7C47:
case 0x7C48:
case 0x7C49:
case 0x7C4A:
case 0x7C4B:
case 0x7C4C:
case 0x7C4D:
case 0x7C4E:
case 0x7C4F:
case 0x7C50:
case 0x7C51:
case 0x7C52:
case 0x7C53:
case 0x7C54:
case 0x7C55:
case 0x7C56:
case 0x7C57:
case 0x7C58:
case 0x7C59:
case 0x7C5A:
case 0x7C5B:
case 0x7C5C:
case 0x7C5D:
case 0x7C5E:
case 0x7C5F:
case 0x7C60:
case 0x7C61:
case 0x7C62:
case 0x7C63:
case 0x7C64:
case 0x7C65:
case 0x7C66:
case 0x7C67:
case 0x7C68:
case 0x7C69:
case 0x7C6A:
case 0x7C6B:
case 0x7C6C:
case 0x7C6D:
case 0x7C6E:
case 0x7C6F:
case 0x7C70:
case 0x7C71:
case 0x7C72:
case 0x7C73:
case 0x7C74:
case 0x7C75:
case 0x7C76:
case 0x7C77:
case 0x7C78:
case 0x7C79:
case 0x7C7A:
case 0x7C7B:
case 0x7C7C:
case 0x7C7D:
case 0x7C7E:
case 0x7C7F:
case 0x7C80:
case 0x7C81:
case 0x7C82:
case 0x7C83:
case 0x7C84:
case 0x7C85:
case 0x7C86:
case 0x7C87:
case 0x7C88:
case 0x7C89:
case 0x7C8A:
case 0x7C8B:
case 0x7C8C:
case 0x7C8D:
case 0x7C8E:
case 0x7C8F:
case 0x7C90:
case 0x7C91:
case 0x7C92:
case 0x7C93:
case 0x7C94:
case 0x7C95:
case 0x7C96:
case 0x7C97:
case 0x7C98:
case 0x7C99:
case 0x7C9A:
case 0x7C9B:
case 0x7C9C:
case 0x7C9D:
case 0x7C9E:
case 0x7C9F:
case 0x7CA0:
case 0x7CA1:
case 0x7CA2:
case 0x7CA3:
case 0x7CA4:
case 0x7CA5:
case 0x7CA6:
case 0x7CA7:
case 0x7CA8:
case 0x7CA9:
case 0x7CAA:
case 0x7CAB:
case 0x7CAC:
case 0x7CAD:
case 0x7CAE:
case 0x7CAF:
case 0x7CB0:
case 0x7CB1:
case 0x7CB2:
case 0x7CB3:
case 0x7CB4:
case 0x7CB5:
case 0x7CB6:
case 0x7CB7:
case 0x7CB8:
case 0x7CB9:
case 0x7CBA:
case 0x7CBB:
case 0x7CBC:
case 0x7CBD:
case 0x7CBE:
case 0x7CBF:
case 0x7CC0:
case 0x7CC1:
case 0x7CC2:
case 0x7CC3:
case 0x7CC4:
case 0x7CC5:
case 0x7CC6:
case 0x7CC7:
case 0x7CC8:
case 0x7CC9:
case 0x7CCA:
case 0x7CCB:
case 0x7CCC:
case 0x7CCD:
case 0x7CCE:
case 0x7CCF:
case 0x7CD0:
case 0x7CD1:
case 0x7CD2:
case 0x7CD3:
case 0x7CD4:
case 0x7CD5:
case 0x7CD6:
case 0x7CD7:
case 0x7CD8:
case 0x7CD9:
case 0x7CDA:
case 0x7CDB:
case 0x7CDC:
case 0x7CDD:
case 0x7CDE:
case 0x7CDF:
case 0x7CE0:
case 0x7CE1:
case 0x7CE2:
case 0x7CE3:
case 0x7CE4:
case 0x7CE5:
case 0x7CE6:
case 0x7CE7:
case 0x7CE8:
case 0x7CE9:
case 0x7CEA:
case 0x7CEB:
case 0x7CEC:
case 0x7CED:
case 0x7CEE:
case 0x7CEF:
case 0x7CF0:
case 0x7CF1:
case 0x7CF2:
case 0x7CF3:
case 0x7CF4:
case 0x7CF5:
case 0x7CF6:
case 0x7CF7:
case 0x7CF8:
case 0x7CF9:
case 0x7CFA:
case 0x7CFB:
case 0x7CFC:
case 0x7CFD:
case 0x7CFE:
case 0x7CFF:
case 0x7E00:
case 0x7E01:
case 0x7E02:
case 0x7E03:
case 0x7E04:
case 0x7E05:
case 0x7E06:
case 0x7E07:
case 0x7E08:
case 0x7E09:
case 0x7E0A:
case 0x7E0B:
case 0x7E0C:
case 0x7E0D:
case 0x7E0E:
case 0x7E0F:
case 0x7E10:
case 0x7E11:
case 0x7E12:
case 0x7E13:
case 0x7E14:
case 0x7E15:
case 0x7E16:
case 0x7E17:
case 0x7E18:
case 0x7E19:
case 0x7E1A:
case 0x7E1B:
case 0x7E1C:
case 0x7E1D:
case 0x7E1E:
case 0x7E1F:
case 0x7E20:
case 0x7E21:
case 0x7E22:
case 0x7E23:
case 0x7E24:
case 0x7E25:
case 0x7E26:
case 0x7E27:
case 0x7E28:
case 0x7E29:
case 0x7E2A:
case 0x7E2B:
case 0x7E2C:
case 0x7E2D:
case 0x7E2E:
case 0x7E2F:
case 0x7E30:
case 0x7E31:
case 0x7E32:
case 0x7E33:
case 0x7E34:
case 0x7E35:
case 0x7E36:
case 0x7E37:
case 0x7E38:
case 0x7E39:
case 0x7E3A:
case 0x7E3B:
case 0x7E3C:
case 0x7E3D:
case 0x7E3E:
case 0x7E3F:
case 0x7E40:
case 0x7E41:
case 0x7E42:
case 0x7E43:
case 0x7E44:
case 0x7E45:
case 0x7E46:
case 0x7E47:
case 0x7E48:
case 0x7E49:
case 0x7E4A:
case 0x7E4B:
case 0x7E4C:
case 0x7E4D:
case 0x7E4E:
case 0x7E4F:
case 0x7E50:
case 0x7E51:
case 0x7E52:
case 0x7E53:
case 0x7E54:
case 0x7E55:
case 0x7E56:
case 0x7E57:
case 0x7E58:
case 0x7E59:
case 0x7E5A:
case 0x7E5B:
case 0x7E5C:
case 0x7E5D:
case 0x7E5E:
case 0x7E5F:
case 0x7E60:
case 0x7E61:
case 0x7E62:
case 0x7E63:
case 0x7E64:
case 0x7E65:
case 0x7E66:
case 0x7E67:
case 0x7E68:
case 0x7E69:
case 0x7E6A:
case 0x7E6B:
case 0x7E6C:
case 0x7E6D:
case 0x7E6E:
case 0x7E6F:
case 0x7E70:
case 0x7E71:
case 0x7E72:
case 0x7E73:
case 0x7E74:
case 0x7E75:
case 0x7E76:
case 0x7E77:
case 0x7E78:
case 0x7E79:
case 0x7E7A:
case 0x7E7B:
case 0x7E7C:
case 0x7E7D:
case 0x7E7E:
case 0x7E7F:
case 0x7E80:
case 0x7E81:
case 0x7E82:
case 0x7E83:
case 0x7E84:
case 0x7E85:
case 0x7E86:
case 0x7E87:
case 0x7E88:
case 0x7E89:
case 0x7E8A:
case 0x7E8B:
case 0x7E8C:
case 0x7E8D:
case 0x7E8E:
case 0x7E8F:
case 0x7E90:
case 0x7E91:
case 0x7E92:
case 0x7E93:
case 0x7E94:
case 0x7E95:
case 0x7E96:
case 0x7E97:
case 0x7E98:
case 0x7E99:
case 0x7E9A:
case 0x7E9B:
case 0x7E9C:
case 0x7E9D:
case 0x7E9E:
case 0x7E9F:
case 0x7EA0:
case 0x7EA1:
case 0x7EA2:
case 0x7EA3:
case 0x7EA4:
case 0x7EA5:
case 0x7EA6:
case 0x7EA7:
case 0x7EA8:
case 0x7EA9:
case 0x7EAA:
case 0x7EAB:
case 0x7EAC:
case 0x7EAD:
case 0x7EAE:
case 0x7EAF:
case 0x7EB0:
case 0x7EB1:
case 0x7EB2:
case 0x7EB3:
case 0x7EB4:
case 0x7EB5:
case 0x7EB6:
case 0x7EB7:
case 0x7EB8:
case 0x7EB9:
case 0x7EBA:
case 0x7EBB:
case 0x7EBC:
case 0x7EBD:
case 0x7EBE:
case 0x7EBF:
case 0x7EC0:
case 0x7EC1:
case 0x7EC2:
case 0x7EC3:
case 0x7EC4:
case 0x7EC5:
case 0x7EC6:
case 0x7EC7:
case 0x7EC8:
case 0x7EC9:
case 0x7ECA:
case 0x7ECB:
case 0x7ECC:
case 0x7ECD:
case 0x7ECE:
case 0x7ECF:
case 0x7ED0:
case 0x7ED1:
case 0x7ED2:
case 0x7ED3:
case 0x7ED4:
case 0x7ED5:
case 0x7ED6:
case 0x7ED7:
case 0x7ED8:
case 0x7ED9:
case 0x7EDA:
case 0x7EDB:
case 0x7EDC:
case 0x7EDD:
case 0x7EDE:
case 0x7EDF:
case 0x7EE0:
case 0x7EE1:
case 0x7EE2:
case 0x7EE3:
case 0x7EE4:
case 0x7EE5:
case 0x7EE6:
case 0x7EE7:
case 0x7EE8:
case 0x7EE9:
case 0x7EEA:
case 0x7EEB:
case 0x7EEC:
case 0x7EED:
case 0x7EEE:
case 0x7EEF:
case 0x7EF0:
case 0x7EF1:
case 0x7EF2:
case 0x7EF3:
case 0x7EF4:
case 0x7EF5:
case 0x7EF6:
case 0x7EF7:
case 0x7EF8:
case 0x7EF9:
case 0x7EFA:
case 0x7EFB:
case 0x7EFC:
case 0x7EFD:
case 0x7EFE:
case 0x7EFF:

// MOVEQ
case 0x7000:
{
	u32 res;
	res = (s32)(s8)Opcode;
	CPU->flag_C = CPU->flag_V = 0;
	CPU->flag_N = CPU->flag_notZ = res;
	*((u32*)(&CPU->D[(Opcode >> 9) & 7])) = (u32)res;
}
RET(4)
